<aura:component 
                implements="forceCommunity:availableForAllPageTypes" 
                access="global">
    <ltng:require styles="{!join(',', 
                          $Resource.MindfieldHirePortal + '/LogIn/style.css', 
                          $Resource.MindfieldHirePortal + '/LogIn/style_002.css',
                          $Resource.MindfieldHirePortal + '/jobsListView.css'
                          )}"
                  
                  />
    
    
    <article class="popupForm open" id="employerLogin">
        <h3>NOW, CHECK YOUR EMAIL</h3>
        <h6> Check the email account associated with your user name for instructions on resetting your password. 
            Remember to look in your spam folder, where automated messages sometimes filter. 
            If you still can't log in, contact your administrator.
        </h6>
    </article>
    <div id="popupBg"></div>
</aura:component>