<aura:component >
    
    <aura:attribute name="item" type="Object"/>
    <aura:attribute name="collapsed" type="Boolean" default="true"/>
    
    
    
    
    
    
    <div  class="{! if(v.collapsed,'','Mui-expanded jss112 ')+
                 'MuiPaper-root MuiPaper-elevation1 MuiExpansionPanel-root MuiExpansionPanel-rounded MuiPaper-rounded'}">
        <div class="MuiButtonBase-root MuiExpansionPanelSummary-root" tabindex="0" role="button"
             aria-disabled="false" aria-expanded="false" aria-controls="panel1c-content" id="panel1c-header" onclick="{!c.expand}">
            
            <div class="MuiExpansionPanelSummary-content">
                <div class="jss366">
                    <p class="MuiTypography-root jss367 MuiTypography-body1">
                        <aura:if isTrue="{!$Locale.language == 'en'}">{!v.item.Title__c}</aura:if>
                       <aura:if isTrue="{!and($Locale.language == 'fr', v.item.Title_FR__c != undefined)}">
                            {!v.item.Title_FR__c}
							 <!--<aura:set attribute="else">
                            	{!v.item.Title_FR__c}
                            </aura:set>-->                      
                       </aura:if> 
                    </p>
                    <div class="jss369">{!$Label.c.MFG_Answer}</div>
                </div>
            </div>
            <div class="MuiButtonBase-root MuiIconButton-root MuiExpansionPanelSummary-expandIcon MuiIconButton-edgeEnd"
                 tabindex="-1" role="button" aria-disabled="false" aria-hidden="true">
                <span class="MuiIconButton-label">
                    <c:svgIcon svgPath="{!$Resource.MindfieldHirePortal + '/JDAssets/Collapsehidden.svg#Collapsehidden'}" size="small" />
                </span>
                <span class="MuiTouchRipple-root"></span>
            </div>
        </div>
        <div class="{! if(v.collapsed,'MuiCollapse-container MuiCollapse-hidden','MuiCollapse-container MuiCollapse-entered')}" style="min-height: 0px;">
            <div class="MuiCollapse-wrapper">
                <div class="MuiCollapse-wrapperInner">
                    <div aria-labelledby="panel1c-header" id="panel1c-content" role="region">
                        <div>
                            <div class="slds-post__content slds-text-longform slds-m-left_x-large">
                                <div class="slds-grow slds-cell-wrap">
                                    <aura:if isTrue="{!$Locale.language == 'en'}">
                                    	<lightning:formattedRichText value="{!v.item.Body__c}"/>
                                    </aura:if>
                        			<aura:if isTrue="{!and($Locale.language == 'fr', v.item.Body_FR__c != undefined)}">
                                        <lightning:formattedRichText value="{!v.item.Body_FR__c}"/> 
                                    <!--    <aura:set attribute="else">
                                            <lightning:formattedRichText value="{!v.item.Body_FR__c}"/>
                                        </aura:set>-->
                                   </aura:if> 
                                </div> 
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</aura:component>