<aura:component 
                implements="forceCommunity:availableForAllPageTypes" 
                controller="MFG_ForgotPasswordController" access="global">
    <ltng:require styles="{!join(',', 
                          $Resource.MindfieldHirePortal + '/LogIn/style.css', 
                          $Resource.MindfieldHirePortal + '/LogIn/style_002.css',
                          $Resource.MindfieldHirePortal + '/jobsListView.css'
                          )}"
                  
                  />
    
    <aura:attribute name="usernameLabel" type="String" required="false" default="Username"/>
    <aura:attribute name="submitButtonLabel" type="String" required="false" default="Reset Password"/>
    <aura:attribute name="showError" type="Boolean" required="true" description="" default="false" access="private"/>
    <aura:attribute name="errorMessage" type="String" required="false" description="" access="private"/>
    <aura:attribute name="checkEmailUrl" type="String" required="true"/>
    <aura:attribute name="expid" type="String" required="false" description="The branding experience ID" />    
    <aura:handler name="init" value="{!this}" action="{!c.initialize}"/>
    <aura:handler event="c:setExpId" action="{!c.setExpId}"/>    
    <aura:dependency resource="c:setExpId" type="EVENT"/>  
   
    
    
    <article class="popupForm open" id="employerLogin">
        <h3>PASSWORD RESET</h3>
        <h6> To reset your password, we'll need your username.
            We'll send password reset instructions to the email address associated with your account.
        </h6>
       
        <div id="login" class="gform_wrapper">
            
            <ul>
                <li class="gfield">
                    <div id="sfdc_username_container" class="sfdc">
                        <span id="sfdc_user" class="login-icon slds-text-color_error slds-text-align_left" data-icon="a">
                            <aura:renderIf isTrue="{!v.showError}">
                                <div id="error">
                                    <ui:outputRichText value="{!v.errorMessage}"/>
                                </div>
                            </aura:renderIf>
                        </span> 
                        <ui:inputText value="" aura:id="username" placeholder="{!v.usernameLabel}" keyup="{!c.onKeyUp}"  class="mfg_login"/>
                    </div>
                </li>
            </ul>
            <div class="btn-set">
                <input type="submit" 
                       class="form submit button btn btn-primary" 
                       value="{!v.submitButtonLabel}" 
                       aura:id="submitButton" 
                       onclick="{!c.handleForgotPassword}"
                       />
                
            </div>
        </div>
        <h6>
            <a id="liveagent_button_online_5730P000000CiGq" href="javascript://Chat" style="display: none;" onclick="liveagent.startChat('5730P000000CiGq')">Chat now</a>
            <span id="liveagent_button_offline_5730P000000CiGq" style="">
                <a id="liveagent_offline" onclick="{!c.logacase}">Need Help?</a>
            </span>
            <a href="tel:1-877-834-1751">Call us at 1.877.834.1751</a>
        </h6>
    </article>
    <div id="popupBg"></div>
</aura:component>