<aura:component controller="InterviewsAvailabilityController" implements="flexipage:availableForRecordHome">
    
    <aura:html tag="style">
        
        .MuiIconButton-root {
        flex: 0 0 auto;
        color: rgba(0, 0, 0, 0.54);
        padding: 12px;
        overflow: visible;
        
        text-align: center;
        transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        border-radius: 50%;
        }
        .MuiIconButton-root:hover {
        background-color: rgba(0, 0, 0, 0.08);
        }
        .MuiIconButton-root.Mui-disabled {
        color: rgba(0, 0, 0, 0.26);
        background-color: transparent;
        }
        @media (hover: none) {
        .MuiIconButton-root:hover {
        background-color: transparent;
        }
        }
        .MuiIconButton-edgeStart {
        margin-left: -12px;
        }
        .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
        margin-left: -3px;
        }
        .MuiIconButton-edgeEnd {
        margin-right: -12px;
        }
        .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
        margin-right: -3px;
        }
        .MuiIconButton-colorInherit {
        color: inherit;
        }
        .MuiIconButton-colorPrimary {
        color: #0047ad;
        }
        .MuiIconButton-colorPrimary:hover {
        background-color: rgba(0, 71, 173, 0.08);
        }
        @media (hover: none) {
        .MuiIconButton-colorPrimary:hover {
        background-color: transparent;
        }
        }
        .MuiIconButton-colorSecondary {
        color: #002b6b;
        }
        .MuiIconButton-colorSecondary:hover {
        background-color: rgba(0, 43, 107, 0.08);
        }
        @media (hover: none) {
        .MuiIconButton-colorSecondary:hover {
        background-color: transparent;
        }
        }
        .MuiIconButton-sizeSmall {
        padding: 3px;
        font-size: 1.125rem;
        }
        .MuiIconButton-label {
        width: 100%;
        display: flex;
        align-items: inherit;
        justify-content: inherit;
        }
        
        
        .MuiButton-label {
        width: 100%;
        display: inherit;
        align-items: inherit;
        justify-content: inherit;
        }
        .MuiButton-text {
        padding: 6px 8px;
        }
        .MuiButton-textPrimary {
        color: #0047ad;
        }
        .MuiButton-textPrimary:hover {
        background-color: rgba(0, 71, 173, 0.08);
        }
        @media (hover: none) {
        .MuiButton-textPrimary:hover {
        background-color: transparent;
        }
        }
        .MuiButton-textSecondary {
        color: #002b6b;
        }
        .MuiButton-textSecondary:hover {
        background-color: rgba(0, 43, 107, 0.08);
        }
        @media (hover: none) {
        .MuiButton-textSecondary:hover {
        background-color: transparent;
        }
        }
        
        .MuiButton-contained {
        color: rgba(0, 0, 0, 0.87);
        box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
        background-color: #e0e0e0;
        }
        .MuiButton-contained:hover {
        box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
        background-color: #d5d5d5;
        }
        .MuiButton-contained.Mui-focusVisible {
        box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
        }
        .MuiButton-contained:active {
        box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
        }
        .MuiButton-contained.Mui-disabled {
        color: rgba(0, 0, 0, 0.26);
        box-shadow: none;
        background-color: rgba(0, 0, 0, 0.12);
        }
        @media (hover: none) {
        .MuiButton-contained:hover {
        box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
        background-color: #e0e0e0;
        }
        }
        .MuiButton-contained:hover.Mui-disabled {
        background-color: rgba(0, 0, 0, 0.12);
        }
        .MuiButton-containedPrimary {
        color: #fff;
        background-color: #0047ad;
        }
        .MuiButton-containedPrimary:hover {
        background-color: rgb(0, 49, 121);
        }
        @media (hover: none) {
        .MuiButton-containedPrimary:hover {
        background-color: #0047ad;
        }
        }
        .MuiButton-containedSecondary {
        color: #fff;
        background-color: #002b6b;
        }
        .MuiButton-containedSecondary:hover {
        background-color: rgb(0, 30, 74);
        }
        @media (hover: none) {
        .MuiButton-containedSecondary:hover {
        background-color: #002b6b;
        }
        }
        .MuiButton-colorInherit {
        color: inherit;
        border-color: currentColor;
        }
        .MuiButton-textSizeSmall {
        padding: 4px 5px;
        font-size: 0.8125rem;
        }
        .MuiButton-textSizeLarge {
        padding: 8px 11px;
        font-size: 0.9375rem;
        }
        
        .MuiButton-outlinedSizeLarge {
        padding: 7px 21px;
        font-size: 0.9375rem;
        }
        .MuiButton-containedSizeSmall {
        padding: 4px 10px;
        font-size: 0.8125rem;
        }
        .MuiButton-containedSizeLarge {
        padding: 8px 22px;
        font-size: 0.9375rem;
        }
        .MuiButton-fullWidth {
        width: 100%;
        }
        .MuiButton-startIcon {
        display: inherit;
        margin-left: -4px;
        margin-right: 8px;
        }
        .MuiButton-endIcon {
        display: inherit;
        margin-left: 8px;
        margin-right: -4px;
        }
        .MuiButton-iconSizeSmall>*:first-child {
        font-size: 18px;
        }
        .MuiButton-iconSizeMedium>*:first-child {
        font-size: 20px;
        }
        .MuiButton-iconSizeLarge>*:first-child {
        font-size: 22px;
        }
        
        .jss121 {
        margin: 0 auto;
        padding: 16px;
        max-width: 1300px;
        min-height: 500px;
        padding-bottom: 200px;
        }
        @media (max-width:959.95px) {
        .jss121 {
        padding: 16px;
        padding-bottom: 200px;
        }
        }
        @media (max-width:599.95px) {
        .jss121 {
        padding: 16px;
        padding-bottom: 200px;
        }
        }
        .jss122 {
        color: #0047ae;
        margin: 0;
        font-size: 3em;
        font-family: glober, helvetica, sans-serif;
        font-weight: 300;
        margin-bottom: 12px;
        }
        @media (max-width:959.95px) {
        .jss122 {
        font-size: 2.5em;
        }
        }
        @media (max-width:599.95px) {
        .jss122 {
        font-size: 2em;
        }
        }
        .jss123 {
        display: flex;
        }
        @media (max-width:599.95px) {
        .jss123 {
        flex-flow: column-reverse;
        }
        }
        .jss124 {
        flex: 1;
        width: 50%;
        text-align: right;
        padding-bottom: 16px;
        }
        @media (max-width:599.95px) {
        .jss124 {
        width: 100%;
        }
        }
        .jss125 {
        flex: 1;
        width: 50%;
        text-align: left;
        padding-bottom: 16px;
        }
        @media (max-width:599.95px) {
        .jss125 {
        width: 100%;
        }
        }
        
        @media print {
        .MuiDialog-root {
        position: absolute !important;
        }
        }
        .MuiDialog-scrollPaper {
        display: flex;
        align-items: center;
        justify-content: center;
        }
        .MuiDialog-scrollBody {
        overflow-x: hidden;
        overflow-y: auto;
        text-align: center;
        }
        .MuiDialog-scrollBody:after {
        width: 0;
        height: 100%;
        content: "";
        display: inline-block;
        vertical-align: middle;
        }
        .MuiDialog-container {
        height: 100%;
        outline: 0;
        }
        @media print {
        .MuiDialog-container {
        height: auto;
        }
        }
        .MuiDialog-paper {
        margin: 48px;
        position: relative;
        overflow-y: auto;
        }
        @media print {
        .MuiDialog-paper {
        box-shadow: none;
        overflow-y: visible;
        }
        }
        .MuiDialog-paperScrollPaper {
        display: flex;
        max-height: calc(100% - 96px);
        flex-direction: column;
        }
        .MuiDialog-paperScrollBody {
        display: inline-block;
        text-align: left;
        vertical-align: middle;
        }
        .MuiDialog-paperWidthFalse {
        max-width: calc(100% - 96px);
        }
        .MuiDialog-paperWidthXs {
        max-width: 444px;
        }
        @media (max-width:539.95px) {
        .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
        max-width: calc(100% - 96px);
        }
        }
        .MuiDialog-paperWidthSm {
        max-width: 600px;
        }
        @media (max-width:695.95px) {
        .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
        max-width: calc(100% - 96px);
        }
        }
        .MuiDialog-paperWidthMd {
        max-width: 960px;
        }
        @media (max-width:1055.95px) {
        .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
        max-width: calc(100% - 96px);
        }
        }
        .MuiDialog-paperWidthLg {
        max-width: 1280px;
        }
        @media (max-width:1375.95px) {
        .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
        max-width: calc(100% - 96px);
        }
        }
        .MuiDialog-paperWidthXl {
        max-width: 1920px;
        }
        @media (max-width:2015.95px) {
        .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
        max-width: calc(100% - 96px);
        }
        }
        .MuiDialog-paperFullWidth {
        width: calc(100% - 96px);
        }
        .MuiDialog-paperFullScreen {
        width: 100%;
        height: 100%;
        margin: 0;
        max-width: 100%;
        max-height: none;
        border-radius: 0;
        }
        .MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
        margin: 0;
        max-width: 100%;
        }
        
        .MuiButtonGroup-root {
        display: inline-flex;
        border-radius: 4px;
        }
        .MuiButtonGroup-contained {
        box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
        }
        .MuiButtonGroup-fullWidth {
        width: 100%;
        }
        
        .MuiButtonGroup-groupedText:not(:last-child) {
        border-right: 1px solid rgba(0, 0, 0, 0.23);
        }
        .MuiButtonGroup-groupedTextPrimary:not(:last-child) {
        border-color: rgba(0, 71, 173, 0.5);
        }
        .MuiButtonGroup-groupedTextSecondary:not(:last-child) {
        border-color: rgba(0, 43, 107, 0.5);
        }
        
        .MuiButtonGroup-groupedOutlinedPrimary:hover {
        border-color: #0047ad;
        }
        .MuiButtonGroup-groupedOutlinedSecondary:hover {
        border-color: #002b6b;
        }
        .MuiButtonGroup-groupedContained {
        box-shadow: none;
        }
        .MuiButtonGroup-groupedContained:not(:last-child) {
        border-right: 1px solid #bdbdbd;
        }
        .MuiButtonGroup-groupedContained:not(:last-child).Mui-disabled {
        border-right: 1px solid rgba(0, 0, 0, 0.26);
        }
        .MuiButtonGroup-groupedContainedPrimary:not(:last-child) {
        border-right: 1px solid rgb(0, 49, 121);
        }
        .MuiButtonGroup-groupedContainedSecondary:not(:last-child) {
        border-right: 1px solid rgb(0, 30, 74);
        }
        
        .MuiPickersDay-day {
        color: rgba(0, 0, 0, 0.87);
        width: 36px;
        height: 36px;
        margin: 0 2px;
        padding: 0;
        font-size: 0.75rem;
        font-weight: 500;
        }
        .MuiPickersDay-hidden {
        opacity: 0;
        pointer-events: none;
        }
        .MuiPickersDay-current {
        color: #0047ad;
        font-weight: 600;
        }
        .MuiPickersDay-daySelected {
        color: #fff;
        font-weight: 500;
        background-color: #0047ad;
        }
        .MuiPickersDay-daySelected:hover {
        background-color: #0047ad;
        }
        .MuiPickersDay-dayDisabled {
        color: rgba(0, 0, 0, 0.38);
        pointer-events: none;
        }
        
        .MuiPickersSlideTransition-transitionContainer {
        display: block;
        position: relative;
        }
        .MuiPickersSlideTransition-transitionContainer>* {
        top: 0;
        left: 0;
        right: 0;
        position: absolute;
        }
        .MuiPickersSlideTransition-slideEnter-left {
        transform: translate(100%);
        will-change: transform;
        }
        .MuiPickersSlideTransition-slideEnter-right {
        transform: translate(-100%);
        will-change: transform;
        }
        .MuiPickersSlideTransition-slideEnterActive {
        transform: translate(0%);
        transition: transform 350ms cubic-bezier(0.35, 0.8, 0.4, 1) 0ms;
        }
        .MuiPickersSlideTransition-slideExit {
        transform: translate(0%);
        }
        .MuiPickersSlideTransition-slideExitActiveLeft-left {
        transform: translate(-200%);
        transition: transform 350ms cubic-bezier(0.35, 0.8, 0.4, 1) 0ms;
        will-change: transform;
        }
        .MuiPickersSlideTransition-slideExitActiveLeft-right {
        transform: translate(200%);
        transition: transform 350ms cubic-bezier(0.35, 0.8, 0.4, 1) 0ms;
        will-change: transform;
        }
        
        .MuiPickersCalendarHeader-switchHeader {
        display: flex;
        margin-top: 4px;
        align-items: center;
        margin-bottom: 8px;
        justify-content: space-between;
        }
        .MuiPickersCalendarHeader-transitionContainer {
        width: 100%;
        height: 23px;
        overflow: hidden;
        }
        .MuiPickersCalendarHeader-iconButton {
        z-index: 1;
        background-color: #fff;
        }
        .MuiPickersCalendarHeader-daysHeader {
        display: flex;
        max-height: 16px;
        align-items: center;
        justify-content: center;
        }
        .MuiPickersCalendarHeader-dayLabel {
        color: rgba(0, 0, 0, 0.38);
        width: 36px;
        margin: 0 2px;
        text-align: center;
        }
        
        .MuiPickersCalendar-transitionContainer {
        margin-top: 12px;
        min-height: 216px;
        }
        .MuiPickersCalendar-progressContainer {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        }
        .MuiPickersCalendar-week {
        display: flex;
        justify-content: center;
        }
        
        .jss233 {
        padding: 20px;
        }
        .jss234 {
        width: 100%;
        display: flex;
        padding: 20px;
        overflow: hidden;
        flex-flow: row wrap;
        }
        .jss235 {
        width: 100%;
        min-width: 300px;
        padding-left: 20px;
        border-bottom: solid 1px #ccc;
        padding-right: 20px;
        }
        .jss236 {
        width: 33%;
        min-width: 300px;
        padding-left: 20px;
        padding-right: 20px;
        }
        @media (max-width:959.95px) {
        .jss236 {
        width: 50%;
        }
        }
        @media (max-width:599.95px) {
        .jss236 {
        width: 100%;
        }
        }
        .jss237 {
        display: none;
        }
        .jss238 {
        color: #fff;
        background: #0047ad;
        }
        .jss238:hover {
        background: #0047ad;
        }
        .jss239 {
        color: rgba(0, 0, 0, 0.87);
        width: 36px;
        height: 36px;
        margin: 0 2px;
        padding: 0;
        font-size: 0.75px;
        font-family: din;
        font-weight: 500;
        }
        .jss240 {
        background: #aec2de;
        }
        .jss240:hover {
        background: #749cd4;
        }
        .jss241 {
        color: #000 !important;
        }
        .jss241 p {
        font-weight: 700;
        }
        .jss242>div {
        min-height: 66px;
        }
        .jss243 {
        color: #000;
        display: flex;
        padding: 4px 12px;
        flex-flow: row;
        font-size: 1.2em;
        font-weight: 500;
        border-bottom: solid 1px #999;
        background-color: #eee;
        }
        .jss244 {
        color: #ccc;
        padding: 5px 5px;
        border-bottom: solid 1px #ccc;
        }
        .jss245 {
        display: inline-block;
        font-size: 1.1em;
        font-weight: 500;
        padding-left: 8px;
        }
        .jss246 {
        display: flex;
        flex-flow: row;
        border-bottom: solid 1px #ccc;
        }
        
        .jss195 {
        padding: 20px;
        }
        .jss196 {
        width: 100%;
        display: flex;
        padding: 20px;
        overflow: hidden;
        flex-flow: row wrap;
        }
        .jss197 {
        width: 100%;
        min-width: 300px;
        padding-left: 20px;
        border-bottom: solid 1px #ccc;
        padding-right: 20px;
        }
        .jss198 {
        width: 33%;
        min-width: 300px;
        padding-left: 20px;
        padding-right: 20px;
        }
        @media (max-width:959.95px) {
        .jss198 {
        width: 50%;
        }
        }
        @media (max-width:599.95px) {
        .jss198 {
        width: 100%;
        }
        }
        .jss199 {
        display: none;
        }
        .jss200 {
        color: #fff;
        background: #0047ad;
        }
        .jss200:hover {
        background: #0047ad;
        }
        .jss201 {
        color: rgba(0, 0, 0, 0.87);
        width: 36px;
        height: 36px;
        margin: 0 2px;
        padding: 0;
        font-size: 0.75px;
        font-family: din;
        font-weight: 500;
        }
        .jss202 {
        background: #aec2de;
        }
        .jss202:hover {
        background: #749cd4;
        }
        .jss203 {
        color: #000 !important;
        }
        .jss203 p {
        font-weight: 700;
        }
        .jss204>div {
        min-height: 66px;
        }
        .jss205 {
        color: #000;
        display: flex;
        padding: 4px 12px;
        flex-flow: row;
        font-size: 1.2em;
        font-weight: 500;
        border-bottom: solid 1px #999;
        background-color: #eee;
        }
        .jss206 {
        color: #ccc;
        padding: 5px 5px;
        border-bottom: solid 1px #ccc;
        }
        .jss207 {
        display: inline-block;
        font-size: 1.1em;
        font-weight: 500;
        padding-left: 8px;
        }
        .jss208 {
        display: flex;
        flex-flow: row;
        border-bottom: solid 1px #ccc;
        }
        
        .jss107 {
        padding: 20px;
        }
        .jss108 {
        width: 100%;
        display: flex;
        padding: 20px;
        overflow: hidden;
        flex-flow: row wrap;
        }
        .jss109 {
        width: 100%;
        min-width: 300px;
        padding-left: 20px;
        border-bottom: solid 1px #ccc;
        padding-right: 20px;
        }
        .jss110 {
        width: 33%;
        min-width: 300px;
        padding-left: 20px;
        padding-right: 20px;
        }
        @media (max-width:959.95px) {
        .jss110 {
        width: 50%;
        }
        }
        @media (max-width:599.95px) {
        .jss110 {
        width: 100%;
        }
        }
        
        .jss116>div {
        min-height: 66px;
        }
        .jss117 {
        color: #000;
        display: flex;
        padding: 4px 12px;
        flex-flow: row;
        font-size: 1.2em;
        font-weight: 500;
        border-bottom: solid 1px #999;
        background-color: #eee;
        }
        .jss118 {
        color: #ccc;
        padding: 5px 5px;
        border-bottom: solid 1px #ccc;
        }
        .jss119 {
        display: inline-block;
        font-size: 1.1em;
        font-weight: 500;
        padding-left: 8px;
        }
        .jss120 {
        display: flex;
        flex-flow: row;
        border-bottom: solid 1px #ccc;
        }
        
        
        
        
        
        /* .MuiPickersCalendar-weekk {
        display: flex;
        justify-content: center;
        }
        .slds-icon {
        fill: currentColor;
        }
        svg {
        fill: currentColor;
        }
        .MuiIconButton-root1{
        color: transparent;
        }
        .MuiIconButton-root1 svg{
        fill: rgba(0, 0, 0, 0.54);
        }*/
        .uiInput--input.input:focus, .uiInput--input .input:focus, .uiInput--input.input:active, .uiInput--input .input:active {
        background-color: rgb(255, 255, 255);
        box-shadow: unset !important;
        outline: 0px;
        border-color: rgba(0, 0, 0, 0.09) !important;
        }
        .slds-select {
        font-weight: 600;
        background-color: rgba(0, 0, 0, 0.09) !important;
        width: -webkit-fill-available !important;
        height: 43px !important;
        border-top-left-radius: 0.25rem !important;
        border-top-right-radius: 0.25rem !important;
        border-bottom-right-radius: 0 !important;
        border-bottom-left-radius: 0 !important;
        display: inline-block;
        line-height: 1.875rem;
        border-width: 0px;
        border-style: solid;
        border-image: initial;
        transition: border 0.1s linear 0s, background-color 0.1s linear 0s;
        padding: 0px 1rem 0px 0.75rem;
        background-color: rgb(255, 255, 255);
        box-shadow: unset !important;
        outline: 0px;
        border-bottom: 2px solid black;
        
        
        } 
        
        .slds-input {
        font-weight: 600;
        background-color: rgba(0, 0, 0, 0.09) !important;
        width: -webkit-fill-available !important;
        height: 43px !important;
        border-top-left-radius: 0.25rem !important;
        border-top-right-radius: 0.25rem !important;
        border-bottom-right-radius: 0 !important;
        border-bottom-left-radius: 0 !important;
        display: inline-block;
        line-height: 1.875rem;
        border-width: 0px;
        border-style: solid;
        border-image: initial;
        transition: border 0.1s linear 0s, background-color 0.1s linear 0s;
        padding: 0px 1rem 0px 0.75rem;
        background-color: rgb(255, 255, 255);
        box-shadow: unset !important;
        outline: 0px;
        border-bottom: 2px solid black;
        
        
        } 
        
        .slds-textarea {
        min-height: 130px;
        background-color: rgba(0, 0, 0, 0.09) !important;
        width: -webkit-fill-available !important;
        
        border-top-left-radius: 0.25rem !important;
        border-top-right-radius: 0.25rem !important;
        border-bottom-right-radius: 0 !important;
        border-bottom-left-radius: 0 !important;
        display: inline-block;
        line-height: 1.5;
        border-width: 0px;
        border-style: solid;
        border-image: initial;
        transition: border 0.1s linear 0s, background-color 0.1s linear 0s;
        padding: 0px 1rem 0px 0.75rem;
        background-color: rgb(255, 255, 255);
        box-shadow: unset !important;
        outline: 0px;
        border-bottom: 2px solid black !important;
        font-weight: 600;
        
        } 
        .slds-dueling-list__options [aria-selected="true"], .slds-picklist__options [aria-selected="true"] {
        background-color:   #0047ad !important;
        color: rgb(255, 255, 255);
        
        }
        
        .slds-checkbox [type="checkbox"]:checked + .slds-checkbox_faux::after, .slds-checkbox [type="checkbox"]:checked + .slds-checkbox--faux::after, .slds-checkbox [type="checkbox"]:checked ~ .slds-checkbox_faux::after, .slds-checkbox [type="checkbox"]:checked ~ .slds-checkbox--faux::after, .slds-checkbox [type="checkbox"]:checked + .slds-checkbox__label .slds-checkbox_faux::after, .slds-checkbox [type="checkbox"]:checked + .slds-checkbox__label .slds-checkbox--faux::after {
        /* display: block !important;
        content: "" !important;
        height: 1.25rem !important;
        width: 1.5rem !important;
        position: absolute !important;
        top: 50% !important;
        left: 50% !important;
        transform: translate3d(-50%, -50%, 0px) rotate(-45deg) !important;
        border-bottom: 2px solid rgb(37, 116, 169) !important;
        border-left: 2px solid rgb(37, 116, 169) !important;*/
        }
        [role=combobox] input[readonly] {
        padding-left: .75rem;
        border-color: #000000;
        background-color: rgb(255, 255, 255);
        font-size: inherit;
        font-weight: 600;
        }
        
        .slds-form-element__label {
        overflow-wrap: break-word;
        display: inline-block;
        color: rgb(105, 105, 105);
        
        padding-right: 0.5rem;
        padding-top: 0.25rem;
        margin-bottom: 0.125rem;
        
        font-size: 0.75rem;
        font-family: din, Helvetica, Arial sans-serif;
        font-weight: 400;
        line-height: 2.66;
        text-transform: uppercase;
        }   
        .slds-dueling-list__column .slds-button:first-of-type {
        margin-top: 3rem;
        }
        
        .slds-dueling-list__column_responsive .slds-dueling-list__options {
        width: auto;
        max-width: 100%;
        background-color: rgba(0, 0, 0, 0.09) !important;
        }
        .slds-listbox__option .slds-truncate {
        display: inline-block;
        vertical-align: middle;
        font-weight: 600;
        }
        .slds-dueling-list__options, .slds-picklist__options {
        width: 15rem;
        height: 15rem;
        background-color: rgb(255, 255, 255);
        border-width: 0;
        border-style: solid;
        border-bottom: 2px solid black !important;
        border-bottom-right-radius: 0 !important;
        border-bottom-left-radius: 0 !important;
        border-image: initial;
        border-radius: 0.25rem;
        padding: 0.25rem 0px;
        overflow: auto;
        }
        
        
        @media (max-width:599.95px) { 
        lightning-datetimepicker .slds-form-element__row {
        display: inline-block !important;
        width: -webkit-fill-available !important;
        }
        }
    </aura:html> 
    
    <ltng:require scripts="{!join(',',
                           $Resource.moment,
                           $Resource.momenttimezone)}" />
    
    <aura:attribute name="language" type="String"/>   
    <!-- <aura:handler name="destroy" value="{!this}" action="{!c.handleDestroy}"/> -->
    <aura:attribute name="calendar" type="Object" default="{}"/>    
    <aura:handler name="change" value="{!v.calendar}" action="{!c.handlecalendarChange}"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>          
    <aura:attribute name="currentdate" type="String" default=""/>    
    <aura:handler name="change" value="{!v.currentdate}" action="{!c.handleValueChange}"/>
    <aura:attribute name="weeks" type="List" default="[]"/>   
    <aura:attribute name="currentWeek" type="Object" default="{}"/>   
    <aura:attribute name="dayNames" type="List" default="['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday']"/>   
    <aura:attribute name="prompt" type="Boolean" default="false"/>   
    <aura:attribute name="newHRAv" type="Boolean" default="false"/>   
    <aura:attribute name="editMode" type="Boolean" default="false"/>   
    <aura:attribute name="hraId" type="String"/>   
    <aura:attribute name="repeat" type="Boolean" default="false"/>   
    <aura:attribute name="nextYear" type="Date"/>   
    <aura:attribute name="accountId" type="Object"/>   
    <aura:attribute name="dateAvailability" type="String"/>   
    <aura:registerEvent name="setAttribute" type="c:MFG_setToParent"/>
    <aura:attribute name="reOccur" type="Boolean"/>   
    <aura:attribute name="next2Weeks" type="List"/>   
    <aura:attribute name="hasAvailability" type="Boolean" default="false"/>   
    <aura:attribute name="jobId" type="String"/>   
    <aura:attribute name="checkNext2Weeks" type="Boolean" default="false"/>   
    <aura:handler name="change" value="{!v.checkNext2Weeks}" action="{!c.handlecheckNext2Weeks}"/>
    <aura:attribute name="handlecheckNext2Weeks" type="Boolean" default="false"/>   
    <aura:attribute name="hraEditId" type="String"/> 

    <aura:attribute name="minimumNumbersOfDay" type="Integer"/> 
    <aura:attribute name="minimumNumbersOfHour" type="Double"/> 
    <aura:attribute name="maxNumbersOfDay" type="Integer"/> 
    <!-- <aura:attribute name="language" type="String"/>  -->

    <aura:attribute name="startTime" type="Time"/> 
    <aura:attribute name="endTime" type="Time"/> 
    
    <aura:attribute name="newstartTime" type="Time"/> 
    <aura:attribute name="newendTime" type="Time"/> 
    <aura:attribute name="unsavedChangesPrompt" type="Boolean" default="false"/>   
    <aura:attribute name="deleteJob" type="Boolean" default="false"/>  

    <div class="MuiPaper-root MuiPaper-elevation2 MuiPaper-rounded">
        <div class="jss107">
            <aura:if isTrue="{! and(!v.newHRAv, !v.editMode)}">
                <div class="jss109">
                    <div class="jss204">
                        <div>
                            <div class="MuiPickersCalendarHeader-switchHeader">
                                <button class="MuiButtonBase-root MuiIconButton-root MuiPickersCalendarHeader-iconButton" tabindex="0"
                                        type="button" onclick="{!c.previousWeek}">
                                    <span class="MuiIconButton-label">
                                        
                                        
                                        <c:MFG_MuiSvgIcon svgPath="{!$Resource.MindfieldHirePortal + '/availabilitypreview.svg#availabilitypreview'}"
                                                          class="MuiSvgIcon-root" 
                                                          focusable="false" 
                                                          viewBox="0 0 24 24" 
                                                          ariahidden="true" 
                                                          role="presentation" 
                                                          style=""/>   
                                    </span>
                                    <span class="MuiTouchRipple-root"></span>
                                </button>
                                <div class="MuiPickersSlideTransition-transitionContainer MuiPickersCalendarHeader-transitionContainer">
                                    <p class="MuiTypography-root MuiTypography-body1 MuiTypography-alignCenter">
                                        {!v.currentWeek.mothName}
                                    </p>
                                </div>
                                <button class="MuiButtonBase-root MuiIconButton-root MuiPickersCalendarHeader-iconButton"
                                        tabindex="0" type="button"
                                        onclick="{!c.nextWeek}">
                                    <span class="MuiIconButton-label"> 
                                        
                                        <c:MFG_MuiSvgIcon svgPath="{!$Resource.MindfieldHirePortal + '/availability/availabilityRight.svg#availabilityRight'}"
                                                          class="MuiSvgIcon-root" 
                                                          focusable="false" 
                                                          viewBox="0 0 24 24" 
                                                          ariahidden="true" 
                                                          role="presentation" 
                                                          style=""/> 
                                        
                                    </span>
                                    <span class="MuiTouchRipple-root"></span>
                                </button>
                            </div>
                            <div class="MuiPickersCalendarHeader-daysHeader">
                                <span class="MuiTypography-root MuiPickersCalendarHeader-dayLabel MuiTypography-caption">
                                    {!if(v.language=='fr','Di','Su')} 
                                </span>
                                <span  class="MuiTypography-root MuiPickersCalendarHeader-dayLabel MuiTypography-caption">
                                    {!if(v.language=='fr','Lu','Mo')}  
                                </span>
                                <span class="MuiTypography-root MuiPickersCalendarHeader-dayLabel MuiTypography-caption">
                                    {!if(v.language=='fr','Ma','Tu')} 
                                </span>
                                <span class="MuiTypography-root MuiPickersCalendarHeader-dayLabel MuiTypography-caption">
                                    {!if(v.language=='fr','Me','We')} 
                                </span>
                                <span class="MuiTypography-root MuiPickersCalendarHeader-dayLabel MuiTypography-caption">
                                    {!if(v.language=='fr','Je','Th')}  
                                </span>
                                <span class="MuiTypography-root MuiPickersCalendarHeader-dayLabel MuiTypography-caption">
                                    {!if(v.language=='fr','Ve','Fr')}  
                                </span>
                                <span class="MuiTypography-root MuiPickersCalendarHeader-dayLabel MuiTypography-caption">
                                    {!if(v.language=='fr','Sa','Sa')}
                                </span>
                            </div>
                        </div>
                        <div class="MuiPickersSlideTransition-transitionContainer MuiPickersCalendar-transitionContainer">
                            
                            
                            
                            
                            
                            <div>
                                
                                <div class="MuiPickersCalendar-week">
                                    <div role="presentation">
                                        <button class="{!if(or(and(v.currentWeek.week.days[0].disabled,v.currentWeek.week.days[0].inActive),and(v.currentWeek.week.days[0].disabled,v.currentWeek.week.days[0].inActive==false)),
                                                       'MuiButtonBase-root MuiIconButton-root MuiPickersDay-day jss239 MuiPickersDay-hidden',
                                                       
                                                       if(and(!v.currentWeek.week.days[0].disabled,v.currentWeek.week.days[0].inActive),
                                                       'MuiButtonBase-root MuiIconButton-root MuiPickersDay-day MuiPickersDay-dayDisabled',
                                                       
                                                       if(!v.currentWeek.week.days[0].disabled &amp;&amp; !v.currentWeek.week.days[0].inActive &amp;&amp; empty(v.currentWeek.week.days[0].HRAvailability),
                                                       'MuiButtonBase-root MuiIconButton-root jss239',
                                                       
                                                       if( !v.currentWeek.week.days[0].disabled &amp;&amp; !v.currentWeek.week.days[0].inActive &amp;&amp; !empty(v.currentWeek.week.days[0].HRAvailability),
                                                       'MuiButtonBase-root MuiIconButton-root jss239 jss240',
                                                       
                                                       'MuiButtonBase-root MuiIconButton-root jss239' ))))}"
                                                tabindex="-1" type="button">
                                            <span class="MuiIconButton-label">
                                                <p class="{! if(v.currentWeek.week.days[0].holiday,'holiday ','')+
                                                          if(v.currentWeek.week.days[0].isToday,'today  ','')+
                                                          'MuiTypography-root MuiTypography-body2 MuiTypography-colorInherit'}">
                                                    {!v.currentWeek.week.days[0].dateN}  
                                                </p>
                                            </span>
                                            <span class="MuiTouchRipple-root"></span>
                                        </button>
                                    </div>
                                    <div role="presentation">
                                        <button class="{!if(or(and(v.currentWeek.week.days[1].disabled,v.currentWeek.week.days[1].inActive),and(v.currentWeek.week.days[1].disabled,v.currentWeek.week.days[1].inActive==false)),
                                                       'MuiButtonBase-root MuiIconButton-root MuiPickersDay-day jss239 MuiPickersDay-hidden',
                                                       
                                                       if(and(!v.currentWeek.week.days[1].disabled,v.currentWeek.week.days[1].inActive),
                                                       'MuiButtonBase-root MuiIconButton-root MuiPickersDay-day MuiPickersDay-dayDisabled',
                                                       
                                                       if(!v.currentWeek.week.days[1].disabled &amp;&amp; !v.currentWeek.week.days[1].inActive &amp;&amp; empty(v.currentWeek.week.days[1].HRAvailability),
                                                       'MuiButtonBase-root MuiIconButton-root jss239',
                                                       
                                                       if( !v.currentWeek.week.days[1].disabled &amp;&amp; !v.currentWeek.week.days[1].inActive &amp;&amp; !empty(v.currentWeek.week.days[1].HRAvailability),
                                                       'MuiButtonBase-root MuiIconButton-root jss239 jss240',
                                                       
                                                       'MuiButtonBase-root MuiIconButton-root jss239' ))))}"
                                                tabindex="0"
                                                type="button">
                                            <span class="MuiIconButton-label">
                                                <p class="{! if(v.currentWeek.week.days[1].holiday,'holiday ','')+
                                                          if(v.currentWeek.week.days[1].isToday,'today  ','')+
                                                          'MuiTypography-root MuiTypography-body2 MuiTypography-colorInherit'}">
                                                    {!v.currentWeek.week.days[1].dateN}  
                                                </p>
                                            </span>
                                            <span class="MuiTouchRipple-root"></span>
                                        </button>
                                    </div>
                                    <div role="presentation">
                                        <button class="{!if(or(and(v.currentWeek.week.days[2].disabled,v.currentWeek.week.days[2].inActive),and(v.currentWeek.week.days[2].disabled,v.currentWeek.week.days[2].inActive==false)),
                                                       'MuiButtonBase-root MuiIconButton-root MuiPickersDay-day jss239 MuiPickersDay-hidden',
                                                       
                                                       if(and(!v.currentWeek.week.days[2].disabled,v.currentWeek.week.days[2].inActive),
                                                       'MuiButtonBase-root MuiIconButton-root MuiPickersDay-day MuiPickersDay-dayDisabled',
                                                       
                                                       if(!v.currentWeek.week.days[2].disabled &amp;&amp; !v.currentWeek.week.days[2].inActive &amp;&amp; empty(v.currentWeek.week.days[2].HRAvailability),
                                                       'MuiButtonBase-root MuiIconButton-root jss239',
                                                       
                                                       if( !v.currentWeek.week.days[2].disabled &amp;&amp; !v.currentWeek.week.days[2].inActive &amp;&amp; !empty(v.currentWeek.week.days[2].HRAvailability),
                                                       'MuiButtonBase-root MuiIconButton-root jss239 jss240',
                                                       
                                                       'MuiButtonBase-root MuiIconButton-root jss239' ))))}"
                                                tabindex="0" type="button">
                                            <span class="MuiIconButton-label">
                                                <p class="{! if(v.currentWeek.week.days[2].holiday,'holiday ','')+
                                                          if(v.currentWeek.week.days[2].isToday,'today  ','')+
                                                          'MuiTypography-root MuiTypography-body2 MuiTypography-colorInherit'}">
                                                    {!v.currentWeek.week.days[2].dateN}  
                                                </p>
                                            </span>
                                            <span class="MuiTouchRipple-root"></span>
                                        </button>
                                    </div>
                                    <div role="presentation">
                                        <button class="{!if(or(and(v.currentWeek.week.days[3].disabled,v.currentWeek.week.days[3].inActive),and(v.currentWeek.week.days[3].disabled,v.currentWeek.week.days[3].inActive==false)),
                                                       'MuiButtonBase-root MuiIconButton-root MuiPickersDay-day jss239 MuiPickersDay-hidden',
                                                       
                                                       if(and(!v.currentWeek.week.days[3].disabled,v.currentWeek.week.days[3].inActive),
                                                       'MuiButtonBase-root MuiIconButton-root MuiPickersDay-day MuiPickersDay-dayDisabled',
                                                       
                                                       if(!v.currentWeek.week.days[3].disabled &amp;&amp; !v.currentWeek.week.days[3].inActive &amp;&amp; empty(v.currentWeek.week.days[3].HRAvailability),
                                                       'MuiButtonBase-root MuiIconButton-root jss239',
                                                       
                                                       if( !v.currentWeek.week.days[3].disabled &amp;&amp; !v.currentWeek.week.days[3].inActive &amp;&amp; !empty(v.currentWeek.week.days[3].HRAvailability),
                                                       'MuiButtonBase-root MuiIconButton-root jss239 jss240',
                                                       
                                                       'MuiButtonBase-root MuiIconButton-root jss239' ))))}"
                                                tabindex="0" type="button">
                                            <span class="MuiIconButton-label">
                                                <p class="{! if(v.currentWeek.week.days[3].holiday,'holiday ','')+
                                                          if(v.currentWeek.week.days[3].isToday,'today  ','')+
                                                          'MuiTypography-root MuiTypography-body2 MuiTypography-colorInherit'}">
                                                    {!v.currentWeek.week.days[3].dateN}  
                                                </p>
                                            </span>
                                            <span class="MuiTouchRipple-root"></span>
                                        </button>
                                    </div>
                                    <div role="presentation">
                                        <button class="{!if(or(and(v.currentWeek.week.days[4].disabled,v.currentWeek.week.days[4].inActive),and(v.currentWeek.week.days[4].disabled,v.currentWeek.week.days[4].inActive==false)),
                                                       'MuiButtonBase-root MuiIconButton-root MuiPickersDay-day jss239 MuiPickersDay-hidden',
                                                       
                                                       if(and(!v.currentWeek.week.days[4].disabled,v.currentWeek.week.days[4].inActive),
                                                       'MuiButtonBase-root MuiIconButton-root MuiPickersDay-day MuiPickersDay-dayDisabled',
                                                       
                                                       if(!v.currentWeek.week.days[4].disabled &amp;&amp; !v.currentWeek.week.days[4].inActive &amp;&amp; empty(v.currentWeek.week.days[4].HRAvailability),
                                                       'MuiButtonBase-root MuiIconButton-root jss239',
                                                       
                                                       if( !v.currentWeek.week.days[4].disabled &amp;&amp; !v.currentWeek.week.days[4].inActive &amp;&amp; !empty(v.currentWeek.week.days[4].HRAvailability),
                                                       'MuiButtonBase-root MuiIconButton-root jss239 jss240',
                                                       
                                                       'MuiButtonBase-root MuiIconButton-root jss239' ))))}"
                                                tabindex="0" type="button">
                                            <span class="MuiIconButton-label">
                                                <p class="{! if(v.currentWeek.week.days[4].holiday,'holiday ','')+
                                                          if(v.currentWeek.week.days[4].isToday,'today  ','')+
                                                          'MuiTypography-root MuiTypography-body2 MuiTypography-colorInherit'}">
                                                    {!v.currentWeek.week.days[4].dateN}  
                                                </p>
                                            </span>
                                            <span class="MuiTouchRipple-root"></span>
                                        </button>
                                    </div>
                                    <div role="presentation">
                                        <button class="{!if(or(and(v.currentWeek.week.days[5].disabled,v.currentWeek.week.days[5].inActive),
                                                       and(v.currentWeek.week.days[5].disabled,v.currentWeek.week.days[5].inActive==false)),
                                                       'MuiButtonBase-root MuiIconButton-root MuiPickersDay-day jss239 MuiPickersDay-hidden',
                                                       
                                                       if(and(!v.currentWeek.week.days[5].disabled, v.currentWeek.week.days[5].inActive),
                                                       'MuiButtonBase-root MuiIconButton-root MuiPickersDay-day MuiPickersDay-dayDisabled',
                                                       
                                                       if(!v.currentWeek.week.days[5].disabled &amp;&amp; !v.currentWeek.week.days[5].inActive &amp;&amp; empty(v.currentWeek.week.days[5].HRAvailability),
                                                       'MuiButtonBase-root MuiIconButton-root jss239',
                                                       
                                                       if( !v.currentWeek.week.days[5].disabled &amp;&amp; !v.currentWeek.week.days[5].inActive &amp;&amp; !empty(v.currentWeek.week.days[5].HRAvailability),
                                                       'MuiButtonBase-root MuiIconButton-root jss239 jss240',
                                                       
                                                       'MuiButtonBase-root MuiIconButton-root jss239' ))))}"
                                                tabindex="0" type="button">
                                            <span class="MuiIconButton-label">
                                                <p class="{! if(v.currentWeek.week.days[5].holiday,'holiday ','')+
                                                          if(v.currentWeek.week.days[5].isToday,'today  ','')+
                                                          'MuiTypography-root MuiTypography-body2 MuiTypography-colorInherit'}">
                                                    {!v.currentWeek.week.days[5].dateN}  
                                                </p>
                                            </span>
                                            <span class="MuiTouchRipple-root"></span>
                                        </button>
                                    </div>
                                    <div role="presentation">
                                        <button class="{!if(or(and(v.currentWeek.week.days[6].disabled,v.currentWeek.week.days[6].inActive),
                                                       and(v.currentWeek.week.days[6].disabled,v.currentWeek.week.days[6].inActive==false)),
                                                       'MuiButtonBase-root MuiIconButton-root MuiPickersDay-day jss239 MuiPickersDay-hidden',
                                                       
                                                       if(and(!v.currentWeek.week.days[6].disabled,v.currentWeek.week.days[6].inActive),
                                                       'MuiButtonBase-root MuiIconButton-root MuiPickersDay-day MuiPickersDay-dayDisabled',
                                                       
                                                       if(!v.currentWeek.week.days[6].disabled &amp;&amp; !v.currentWeek.week.days[6].inActive &amp;&amp; empty(v.currentWeek.week.days[6].HRAvailability),
                                                       'MuiButtonBase-root MuiIconButton-root jss239',
                                                       
                                                       if( !v.currentWeek.week.days[6].disabled &amp;&amp; !v.currentWeek.week.days[6].inActive &amp;&amp; !empty(v.currentWeek.week.days[6].HRAvailability),
                                                       'MuiButtonBase-root MuiIconButton-root jss239 jss240',
                                                       
                                                       'MuiButtonBase-root MuiIconButton-root jss239' ))))}"
                                                tabindex="0" type="button">
                                            <span class="MuiIconButton-label">
                                                
                                                <p class="{! if(v.currentWeek.week.days[6].holiday,'holiday ','')+
                                                          if(v.currentWeek.week.days[6].isToday,'today  ','')+
                                                          'MuiTypography-root MuiTypography-body2 MuiTypography-colorInherit'}">
                                                    {!v.currentWeek.week.days[6].dateN}  
                                                </p>
                                                
                                                
                                                
                                                
                                            </span>
                                            <span class="MuiTouchRipple-root"></span>
                                        </button>
                                    </div>
                                </div>
                                
                            </div>
                            
                            
                        </div>
                    </div>
                </div>
                <div>
                    
                    <aura:iteration items="{!v.currentWeek.week.days}" var="day"> 
                        <aura:if isTrue="{! !day.disabled}">
                        
                        
                        <div class="jss117">
                            <div style="flex: 1 1 0%;">
                           
                                 <ui:outputDate aura:id="oDate"  value="{!day.sdate}" format="EEEE, MMM d"/>
                              
                            </div>
                            <div style="width: 30px;">
                                <button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorPrimary MuiIconButton-sizeSmall" 
                                        tabindex="0"
                                        type="button" 
                                        variant="text"
                                        onclick="{!c.addNewAvailability}"
                                        data-value="{!day.sdate}"
                                        disabled="{!if(day.inActive,true,false)}"
                                        >
                                    <span class="MuiIconButton-label"> 
                                        <c:MFG_MuiSvgIcon svgPath="{!$Resource.MindfieldHirePortal + '/availability/availabilityAdd.svg#availabilityAdd'}"
                                                          class="MuiSvgIcon-root" 
                                                          focusable="false" 
                                                          viewBox="0 0 24 24" 
                                                          ariahidden="true" 
                                                          role="presentation" 
                                                          style="{!if(day.inActive,'fill:#a9a9a9;','')}" 
                                                          /> 
                                    </span>
                                    <span class="MuiTouchRipple-root"></span>
                                </button>
                            </div>
                        </div>
                        
                        <aura:if isTrue="{! empty(day.HRAvailability)}">
                            <div class="jss118">
                                
                              {!$Label.c.MFG_No_Availability_Scheduled}
                            </div>
                            
                            
                            
                            <aura:set attribute="else">
                                  <aura:if isTrue="{!v.accountId}">
                                <aura:iteration items="{!day.HRAvailability}" var="hra"> 
                                    
                                    <div class="jss120">
                                        <div>
                                            <button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorPrimary" tabindex="0"
                                                    type="button"
                                                    data-value="{!hra.Id}"
                                                    onclick="{!c.editHRA}"
                                                    >
                                                <span class="MuiIconButton-label">
                                                    <c:MFG_MuiSvgIcon svgPath="{!$Resource.MindfieldHirePortal + '/availability/availabilityTime.svg#availabilityTime'}"
                                                                      class="MuiSvgIcon-root" 
                                                                      focusable="false" 
                                                                      viewBox="0 0 24 24" 
                                                                      ariahidden="true" 
                                                                      role="presentation" 
                                                                      style=""/> 
                                                </span>
                                                <span class="MuiTouchRipple-root"></span>
                                            </button>
                                        </div>
                                        <div style="flex: 1 1 0%; line-height: 50px; display: flex; flex-flow: row wrap;">
                                             
                                            <div style="width: 170px; overflow: hidden; padding: 0px 10px; white-space: nowrap;">
                                                <span class="MuiTypography-root MuiTypography-body1 MuiTypography-colorPrimary">
                                                   
                                                    <lightning:formattedDateTime value="{!hra.Start_Date__c}" hour="numeric" minute="numeric"  
                                                                                 timeZone="America/Los_Angeles" /> - 
                                                    <lightning:formattedDateTime value="{!hra.End_Date__c}" hour="numeric" minute="numeric"
                                                                                 timeZone="America/Los_Angeles" />
                                                    
                                                </span>
                                            </div>
                                            <div style="width: 80px; padding: 0px 10px; font-weight: 700;">
                                                {!hra.Interviewer_s_Available__c}
                                                <c:MFG_MuiSvgIcon svgPath="{!$Resource.MindfieldHirePortal + '/availability/availabilityDuration.svg#availabilityDuration'}"
                                                                  class="MuiSvgIcon-root" 
                                                                  focusable="false" 
                                                                  viewBox="0 0 24 24" 
                                                                  ariahidden="true" 
                                                                  role="presentation" 
                                                                  style="vertical-align: middle;"/> 
                                            </div>
                                            <div style="width: 100px; padding: 0px 10px; font-weight: 700;">
                                                <c:MFG_MuiSvgIcon svgPath="{!$Resource.MindfieldHirePortal + '/interval.svg#interval'}"
                                                                  class="MuiSvgIcon-root" 
                                                                  focusable="false" 
                                                                  viewBox="0 0 24 24" 
                                                                  ariahidden="true" 
                                                                  role="presentation" 
                                                                  style="vertical-align: middle;"/>
                                                {!hra.Interview_Duration__c} min
                                            </div>
                                        </div>
                                        <div style="text-align: right;">
                                            <button class="MuiButtonBase-root MuiIconButton-root" tabindex="0"
                                                    type="button" onclick="{!c.remove}" data-value="{!hra.Id}">
                                                <span class="MuiIconButton-label">
                                                    <c:MFG_MuiSvgIcon svgPath="{!$Resource.MindfieldHirePortal + '/availability/availabilityRemove.svg#availabilityRemove'}"
                                                                      class="MuiSvgIcon-root" 
                                                                      focusable="false" 
                                                                      viewBox="0 0 24 24" 
                                                                      ariahidden="true" 
                                                                      role="presentation" 
                                                                      style=""/> 
                                                </span>
                                                <span class="MuiTouchRipple-root"></span>
                                            </button>
                                        </div>
                                    </div>
                                </aura:iteration>
                                </aura:if>
                                
                            </aura:set>
                        </aura:if>  
                        
                        </aura:if>
                    </aura:iteration>
                </div>
            </aura:if>
            
            <aura:if isTrue="{!v.newHRAv}">
                <lightning:recordEditForm objectApiName="Hiring_Manager_Availability__c" 
                                          aura:id="newHrAvailability" 
                                          onload="{!c.handleLoad}"
                                          onsubmit="{!c.handleSubmit}"
                                          onsuccess="{!c.handleSuccess}">
                    <lightning:messages />
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size_1-of-1 slds-large-size_12-of-12 slds-p-horizontal_x-small">
                            <lightning:inputField fieldName="MFG_Interview_Start_Date__c" 
                                                  variant="label-stacked" 
                                                  onchange="{!c.changenewHRAvValue}" 
                                                  aura:id="New_Interview_Start_Date"/> 
                                                  
                        </div>

                        <div class="slds-col slds-size_1-of-1 slds-large-size_6-of-12 slds-p-horizontal_x-small">
                            <lightning:input type="time" 
                                             name="Start Time" 
                                             label="Start Time" 
                                             required="true" 
                                             value="{!v.newstartTime}" 
                                             onchange="{!c.changenewtimevalue}"  
                                             aura:id="newstartTime"                                       
                                             min="07:00:00.000" 
                                             max="19:00:00.000"/>
                        </div>
                        <div class="slds-col slds-size_1-of-1 slds-large-size_6-of-12 slds-p-horizontal_x-small">
                            <lightning:input type="time" 
                                             name="End Time" 
                                             label="End Time" 
                                             required="true" 
                                             value="{!v.newendTime}" 
                                             onchange="{!c.changenewtimevalue}" 
                                             aura:id="newendTime"
                                             min="07:00:00.000" 
                                             max="19:00:00.000"/>
                        </div>
                        <div class="slds-col slds-size_1-of-1 slds-large-size_12-of-12 slds-p-horizontal_x-small">
                            <lightning:inputField fieldName="Interview_Duration__c"    variant="label-stacked" aura:id="New_Interview_Duration"/> 
                        </div>
                        
                        
                        <div class="slds-col slds-size_1-of-1 slds-large-size_12-of-12 slds-p-horizontal_x-small">
                            <lightning:inputField fieldName="MFG_Recurrence_Ends_On__c" variant="label-stacked" disabled="true" aura:id="New_Recurrence_Ends_On"/> 
                        </div>    
                        
                    </div>
                    <div class="slds-m-top_medium" style="padding: 16px 0px;">
                        <lightning:button  variant="brand" type="submit" name="save" label="{!$Label.c.MFG_SAVE}" 
                                          class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary"  onclick="{!c.validatenew}"/>
                        <lightning:button variant="base" name="save" label="{!$Label.c.MFG_CANCEL}" class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary" onclick="{!c.cancelNewHrA}"/>
                    </div>
                </lightning:recordEditForm>
               
            </aura:if>
            
            <aura:if isTrue="{!v.editMode}">
                
            <lightning:recordEditForm objectApiName="Hiring_Manager_Availability__c" 
                                      recordId="{!v.hraEditId}"
                                      aura:id="editHrAvailability" 
                                      onload="{!c.handleLoadEdit}"
                                      onsubmit="{!c.handleSubmitEdit}"
                                      onsuccess="{!c.handleSuccessEdit }"
                                      >
                <lightning:messages />
                
                
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size_1-of-1 slds-large-size_12-of-12 slds-p-horizontal_x-small">
                        <lightning:inputField fieldName="MFG_Interview_Start_Date__c"   variant="label-stacked"  onchange="{!c.changeValue}" aura:id="Interview_Start_Date"/> 
                    </div>
                    <div style="display: none;">
                    <lightning:inputField fieldName="MFG_Start_Time__c" aura:id="startTimeField"></lightning:inputField>
                    <lightning:inputField fieldName="MFG_End_Time__c" aura:id="endTimeField"></lightning:inputField>
                     </div>                      
                                           
                                           
                    <div class="slds-col slds-size_1-of-1 slds-large-size_6-of-12 slds-p-horizontal_x-small">
                        <lightning:input type="time" 
                                         name="Start Time" 
                                         label="Start Time"
                                         required="true" 
                                         value="{!v.startTime}"
                                         onchange="{!c.changetimevalue}" 
                                         aura:id="startTime"                                      
                                         min="07:00:00.000Z" 
                                         max="19:00:00.000Z"/>
                    </div>
                    <div class="slds-col slds-size_1-of-1 slds-large-size_6-of-12 slds-p-horizontal_x-small">
                        <lightning:input type="time" 
                                         name="End Time" 
                                         label="End Time" 
                                         required="true" 
                                         value="{!v.endTime}" 
                                         onchange="{!c.changetimevalue}" 
                                         aura:id="endTime"
                                         min="07:00:00.000Z" 
                                         max="19:00:00.000Z"/>
                    </div>
                    <div class="slds-col slds-size_1-of-1 slds-large-size_12-of-12 slds-p-horizontal_x-small">
                        <lightning:inputField fieldName="Interview_Duration__c"    variant="label-stacked" aura:id="Interview_Duration"/> 
                    </div>


                    <div class="slds-col slds-size_1-of-1 slds-large-size_12-of-12 slds-p-horizontal_x-small">
                        <lightning:inputField fieldName="MFG_Recurrence_Ends_On__c"   variant="label-stacked" disabled="true" aura:id="Recurrence_Ends_On"/> 
                    </div>    
                    
                </div>
                
                <div class="slds-m-top_medium" style="padding: 16px 0px;">
                    <lightning:button  variant="brand" type="submit" name="save" label="{!$Label.c.MFG_SAVE}"
                                      class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary" onclick="{!c.validate}"/>

                    <lightning:button variant="base" name="save" label="{!$Label.c.MFG_CANCEL}" 
                                      class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary" onclick="{!c.cancelEditMode}"/>
                </div>
            </lightning:recordEditForm>       
 
            </aura:if>
            
            
            
            
            
            
            
            
        </div>
    </div>
    
    <aura:if isTrue="{!v.prompt}">
        <div role="presentation" class="MuiDialog-root" aria-labelledby="alert-dialog-title" aria-describedby="alert-dialog-description" style="position: fixed; z-index: 1300; right: 0px; bottom: 0px; top: 0px; left: 0px;">
            <div class="MuiBackdrop-root" aria-hidden="true" style="opacity: 1; transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;">
            </div>
            <div tabindex="0" data-test="sentinelStart"></div>
            <div class="MuiDialog-container MuiDialog-scrollPaper" role="none presentation" 
                 tabindex="-1" style="opacity: 1; transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;">
                <div class="MuiPaper-root MuiPaper-elevation24 MuiDialog-paper MuiDialog-paperScrollPaper MuiDialog-paperWidthSm MuiPaper-rounded" role="dialog">
                    <div class="MuiDialogTitle-root" id="alert-dialog-title">
                        <h2 class="MuiTypography-root MuiTypography-h6">
                       {!$Label.c.MFG_Are_you_sure_you_want_to_delete_this_availability} 	
                        </h2>
                    </div>
                    <div class="MuiDialogContent-root">
                        <p class="MuiTypography-root MuiDialogContentText-root MuiTypography-body1 MuiTypography-colorTextSecondary" id="alert-dialog-description">
                          {!$Label.c.MFG_This_action_can_not_be_undone} 	  
                        </p>
                    </div>
                    <div class="MuiDialogActions-root MuiDialogActions-spacing">
                        <button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary" 
                                tabindex="0" 
                                type="button"
                                onclick="{!c.cancelHRA}"
                                >
                            <span class="MuiButton-label">	
                               {!$Label.c.MFG_CANCEL} 
                            </span>
                            <span class="MuiTouchRipple-root"></span>
                        </button>
                        <button class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary" 
                                tabindex="0" 
                                type="button"
                                onclick="{!c.deleteHRA}"
                                >
                            <span class="MuiButton-label">
                            	{!$Label.c.MFG_Delete} 
                            </span>
                            <span class="MuiTouchRipple-root"></span>
                        </button>
                    </div>
                </div>
            </div>
            <div tabindex="0" data-test="sentinelEnd">
            </div>
        </div>  
    </aura:if>

    <!-- <aura:if isTrue="{! !v.hasAvailability}">
        <div role="presentation" class="MuiDialog-root" aria-labelledby="alert-dialog-title" aria-describedby="alert-dialog-description" style="position: fixed; z-index: 1300; right: 0px; bottom: 0px; top: 0px; left: 0px;">
            <div class="MuiBackdrop-root" aria-hidden="true" style="opacity: 1; transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;">
            </div>
            <div tabindex="0" data-test="sentinelStart"></div>
            <div class="MuiDialog-container MuiDialog-scrollPaper" role="none presentation" 
                 tabindex="-1" style="opacity: 1; transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;">
                <div class="MuiPaper-root MuiPaper-elevation24 MuiDialog-paper MuiDialog-paperScrollPaper MuiDialog-paperWidthSm MuiPaper-rounded" role="dialog">
                    <div class="MuiDialogTitle-root" id="alert-dialog-title">
                        <h2 class="MuiTypography-root MuiTypography-h6">
                            <aura:if isTrue="{!v.language=='English'}">

                                Please provide additional interview availability
                            </aura:if>
                            <aura:if isTrue="{!v.language=='French'}">

                            Veuillez proposer des disponibilités supplémentaires pour des entrevues.
                            </aura:if>
                        </h2>
                    </div>
                    <div class="MuiDialogContent-root">
                        <p class="MuiTypography-root MuiDialogContentText-root MuiTypography-body1 MuiTypography-colorTextSecondary" id="alert-dialog-description">
                            <aura:if isTrue="{!v.language=='English'}">

                                To allow for Qualified Candidate interviews to be scheduled as quickly as possible, we require a minimum {!v.minimumNumbersOfHour} interview hours be available every {!v.minimumNumbersOfDay} days for the next {!v.maxNumbersOfDay} days.
                            </aura:if>
                            <aura:if isTrue="{!v.language=='French'}">
                            Afin qu’on puisse planifier dès que possible la tenue d’entrevues avec des candidats qualifiés, nous exigeons au moins {!v.minimumNumbersOfHour} heures de disponibilités pour des entrevues par semaine pendant les {!v.maxNumbersOfDay} prochains jours.
                        </aura:if>
                        </p>
                    </div>
                    <div class="MuiDialogActions-root MuiDialogActions-spacing">
                       button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary" 
                                tabindex="0" 
                                type="button"
                                onclick="{!c.cancelHRA}"
                                >
                            <span class="MuiButton-label">Cancel</span>
                            <span class="MuiTouchRipple-root"></span>
                        </button
                        <button class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary" 
                                tabindex="0" 
                                type="button"
                                onclick="{!c.hasAvailabilityOk}"
                                >
                            <span class="MuiButton-label">{!$Label.c.MFG_OK}</span>
                            <span class="MuiTouchRipple-root"></span>
                        </button>
                    </div>
                </div>
            </div>
            <div tabindex="0" data-test="sentinelEnd">
            </div>
        </div>  
    </aura:if> -->
    
</aura:component>