<!-- Candidates Tab Override:
    The action case statement will redirect users to a specific List View based on their Profile Name
    NOTES: 
        1. Profile Name is case sensitive and doesn't read copy/pasted hyphens well so be sure to test each new profile default
        2. Ensure the users in the profile have access to the default list view you specify
        3. To find the specific list view ID, edit the list view and take the id from the URL ...FilterEditPage?id=00B30000006fp7R&... 
        4. If the user's profile is not listed you will remain on this page
-->
<apex:page tabStyle="SFDC_Job_Candidate__c" title="{!$ObjectType.SFDC_Job_Candidate__c.label}" 
 action="{!if(Contains($Profile.Name, 'OFG') && Contains($Profile.Name, 'LPO Specific'), '/a0Q?fcf=00BU0000002HiIz',
     if(Contains($Profile.Name, 'OFG') && Contains($Profile.Name, 'Store User'), '/a0Q?fcf=00BU0000002HiJE',
          if(Contains($Profile.Name, 'OFG') && Contains($Profile.Name, 'HR User'), '/a0Q?fcf=00BU0000002HiJO',
            if(Contains($Profile.Name, 'Glentel') && Contains($Profile.Name, 'Portal'), '/a0Q?fcf=00BU0000002HiLF',
              if(Contains($Profile.Name, 'MindField OnDemand HirePortal HR User EN'), '/a0Q?fcf=00BU0000002HiLF',
                if(Contains($Profile.Name, 'MindFIeld OnDemand HirePortal Store User EN'), '/a0Q?fcf=00BU0000002HiLF',                      
                  if(Contains($Profile.Name, 'HirePortal Regional Mgr FR'), '/a0Q?fcf=00BU0000002HiLj',
                    if(Contains($Profile.Name, 'HirePortal HR User FR'), '/a0Q?fcf=00BU0000002HiLj',            
                      if(Contains($Profile.Name, 'HirePortal Store User FR'), '/a0Q?fcf=00BU0000002HiLj',
                        if(Contains($Profile.Name, 'Customer Portal Regional Manager'), '/a0Q?fcf=00BU0000002HiLF',
                          if(Contains($Profile.Name, 'HirePortal Regional Mgr EN'), '/a0Q?fcf=00BU0000002HiLF',
                            if(Contains($Profile.Name, 'HirePortal HR User EN'), '/a0Q?fcf=00BU0000002HiLF',
                              if(Contains($Profile.Name, 'HirePortal Store User EN'), '/a0Q?fcf=00BU0000002HiLF',
                                if(Contains($Profile.Name, 'HirePortal Store User'), '/a0Q?fcf=00BU0000002HiLF',
         null))))))))))))))}">


    <!-- if you want to redirect the user to the standard Candidate tab rather than stay here, replace "null" with:    
        URLFor($Action.SFDC_Job_Candidate__c.Tab, $ObjectType.SFDC_Job_Candidate__c, null, true)   -->


    <!-- Custom Content for Candidates Tab -->

    <!-- Add the standard list views component back in -->          
        <apex:sectionHeader title="{!$ObjectType.SFDC_Job_Candidate__c.label}" subtitle="{!$Label.Home}"/>
        <apex:enhancedList type="SFDC_Job_Candidate__c" height="600" rowsPerPage="25"/>
        

</apex:page>