<apex:page standardcontroller="SFDC_Job__c" extensions="CandidateUpdate" tabStyle="SFDC_Job__c" id="thePage" action="{!CheckCancel}" docType="html-5.0">
<script>

function resettoJob() {
    window.top.location = "/{!Job.Id}";
} 
</script>

<apex:outputPanel id="bkcheck">
<!-- used for certain clients if a candidate is set to Background Check, it will open a popup and then redirect to the Job 
       this script will run each time we hit the page and only when the BPop boolean is true will it open the popup window -->
<script>
  if ({!BackgroundCheckPop}) {
  window.open('https://webclient.backcheck.net/login.aspx');
  resettoJob();
}
</script>
</apex:outputPanel>

<!-- All $Label values can be updated under Create - Custom Labels along with language translations -->

  <!-- if we have a VF error in constructor, show error message but hide all other code -->
  <apex:outputPanel rendered="{!error}" id="mgs">
      <apex:sectionHeader title="{!$Label.CanUpd_Pg_Header}" />
      <apex:pageMessage detail="{!$Label.CanUpd_Pg_Error}" severity="error" strength="3" /> 
  </apex:outputPanel>  
  
  <apex:outputPanel rendered="{!!error}">    
    <apex:sectionHeader title="{!$Label.CanUpd_Pg_Header} {!job.Name}" />
    <apex:pageMessages showDetail="false"/>
    <apex:form id="theForm">
        <apex:pageBlock id="thePageBlock" mode="edit">

        <!-- Buttons block -->
        <apex:pageBlockButtons location="bottom">
        <apex:outputPanel id="btns"> 
            <!-- If no Candidates are set to Hired or Hired Job is not an OWF Type, use the Save button that has no further actions -->
            <apex:commandButton value="{!$Label.Save}" action="{!OnSave}" rendered="{!NumCandidates >= 1 && ValidStatus && (
                numHired == 0 || ( Job.RecordType.name != 'Overwaitea Food Group' && numHired > 0 ) )}"  />

            <!-- If at least one Candidate is set to Hired for an OWF Type Job only and we haven't confirmed yet, use the Save button that opens new PSFT window -->
            <apex:commandButton value="{!$Label.Save}" action="{!Onsave}" rerender="btns, panelowf" status="save_hire" rendered="{!NumCandidates >= 1 && ValidStatus &&
             numHired >0 && !ConfirmOWFHire && Job.RecordType.name == 'Overwaitea Food Group'}"/> 
                <apex:actionStatus startText="" stopText="" onStop="window.open('https://p8prd1w2.owfg.com:8840/psc/p8prod_1/EMPLOYEE/HRMS/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?scname=PT_PTPP_PORTAL_ROOT&pt_fname=PT_PTPP_PORTAL_ROOT&PortalCacheContent=true&PSCache-Control=role%2cmax-age%3d60');" ID="save_hire"/>
            <!-- If at least one Candidate is set to Hired for an OWF Type Job only and we need to confirm, use the Confirm Save button that has no further action -->
            <apex:commandButton value="{!$Label.Confirm_OWF_Save}" action="{!Onsave}" rendered="{!NumCandidates >= 1 && ValidStatus && 
                numHired >0 && ConfirmOWFHire && Job.RecordType.name == 'Overwaitea Food Group'}" />

            <!-- If there are candidates to display and the Job is in the right status, show the Cancel button -->
            <apex:commandButton value="{!$Label.Cancel}" action="{!cancel}" rendered="{!NumCandidates >= 1 && ValidStatus }" immediate="true"/>   
 
            <!-- If there are no candidates to display or the Job is in the wrong status, show the Return button -->
            <apex:commandButton value="{!$Label.Return_to_Job}" action="{!cancel}" rendered="{!NumCandidates == 0 || !ValidStatus }" immediate="true"/> 
        </apex:outputPanel>
        </apex:pageBlockButtons>

        <!-- No Candidates block -->
        <apex:outputPanel id="panel0" rendered="{!NumCandidates == 0 && ValidStatus}">
            <br/>
            <apex:outputText value="{!$Label.CanUpd_NoCand_30Days}" rendered="{!job.SLA_Level__c == 'Other (3 in 30d)' || job.SLA_Level__c == 'Management'}" />
            <apex:outputText value="{!$Label.CanUpd_NoCand}" rendered="{!job.SLA_Level__c != 'Other (3 in 30d)' && job.SLA_Level__c != 'Management'}" />
            <br/><br/>
        </apex:outputPanel>

        <!-- Wrong Job Status block -->
        <apex:outputPanel id="panelS" rendered="{!!ValidStatus}">
            <br/>
            <!-- build wrong job status text using combination of labels and field values  -->
            {!$Label.Job} {!job.Name} {!$Label.is_in} <strong>{!job.Job_Status__c}</strong> {!$Label.CanUpd_wrong_status}<br></br>
            <br/>
        </apex:outputPanel>
                
        <!-- Already finalized Candidate block shows Hired/Rejected Candidates in read only -->
        <apex:outputPanel rendered="{!NumFinalCandidates >= 1 && ValidStatus }"> 
        <apex:repeat value="{!FinalizedCandidates}" var="c" >

            <apex:pageBlockSection columns="1" title="{!$ObjectType.SFDC_Job_Candidate__c.label} {!c.can.Candidate_Name__c} {!$Label.CanUpd_Finalized_Section_Header}" collapsible="false">
                    <apex:pageBlockSectionItem >
                        <apex:outputText >{!$ObjectType.SFDC_Job_Candidate__c.fields.Candidate_Name__c.label}</apex:outputText>
                        <apex:outputLink value="/{!c.can.Candidate__c}" target="_blank">{!c.can.Candidate_Name__c}</apex:outputLink>
                    </apex:pageBlockSectionItem>
                    <apex:outputField value="{!c.can.Status_Text__c}" label="{!$Label.Current_Status}"/>
            </apex:pageBlockSection>
            <!-- Rejection block shown if was set to Rejected except certain fields are hidden if SLA is Job Posting Only -->                  
            <apex:pageBlockSection showHeader="false" columns="1" rendered="{!c.can.Status_Text__c == 'Rejected'}"> 
                   <apex:outputField value="{!c.can.Rejection_Reason_for__c}"  />
                   <apex:outputField value="{!c.can.Was_Candidate_Contacted_for_Interview__c}"  rendered="{!job.SLA_Level__c != 'Job Posting Only'}"/> 
                   <apex:outputField value="{!c.can.Rejection_Is_Candidate_Suitable__c}" rendered="{!job.SLA_Level__c != 'Job Posting Only'}"/>
                   <apex:outputField value="{!c.can.Rejection_Comments__c}" rendered="{!job.SLA_Level__c != 'Job Posting Only'}"/>
             </apex:pageBlockSection>            
        </apex:repeat>  
        </apex:outputPanel>        
              


        <!-- Candidate block start -->
        <apex:outputPanel id="panel_outer" rendered="{!NumCandidates >= 1 && ValidStatus }" >

        <apex:repeat value="{!Candidates}" var="c" id="cans">

            <apex:pageBlockSection columns="1" title="{!$ObjectType.SFDC_Job_Candidate__c.label} {!c.can.Candidate_Name__c} {!$Label.Status_Update}" collapsible="false" id="detail">
                    <apex:pageBlockSectionItem >
                        <apex:outputText >{!$ObjectType.SFDC_Job_Candidate__c.fields.Candidate_Name__c.label}</apex:outputText>
                        <apex:outputLink value="/{!c.can.Candidate__c}" target="_blank">{!c.can.Candidate_Name__c}</apex:outputLink>
                    </apex:pageBlockSectionItem>
                    <apex:outputField value="{!c.can.Status__c}" label="{!$Label.Current_Status}"/>

                  <!-- New Status change will rerender the page -->
                    <apex:pageBlockSectionItem id="status">
                         <apex:outputLabel value="{!$Label.New_Status}" />
                         <apex:outputPanel styleClass="requiredInput" layout="block">
                            <apex:outputPanel styleClass="requiredBlock" layout="block"  rendered="{!job.SLA_Level__c != 'Job Posting Only'}"/>
                                <apex:selectList value="{!c.selectedstatus}" size="1" id="new_status" >
                                    <apex:selectOptions value="{!c.status}"/>
                                    <apex:actionSupport event="onchange" focus="new_status"
                                        rerender="panel_outer, panelR, btns, panel_inner, debug" status="upd1" />
                                </apex:selectList>
                                <apex:actionStatus startText=" Updating..." id="upd1" />
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>

           </apex:pageBlockSection>

<!-- debugging -->
<apex:outputPanel rendered="false" id="debug">
                                           
<apex:outputText value="job.recordtype.name: {!Job.RecordType.name}"/><br/>
<apex:outputText value="rejected: comments: {!c.can.Rejection_Comments__c}"/><br/>
<apex:outputText value="rejected: suitable? {!c.can.Rejection_Is_Candidate_Suitable__c}"/><br/>
<apex:outputText value="interview date {!c.can.Interview_Date__c}"/><br/>
<apex:outputText value="scheduled interview date {!c.can.Scheduled_Interview_Date_Time__c}"/><br/>
<apex:outputText value="No Show {!c.noshow}"/><br/>
<apex:outputText value="Candidate Sent/Interviewd less than 7 days ago: {!c.CandSentorInterviewLessThan7Days}"/><br/>
<apex:outputText value="Selected Status = Hired: {!c.selectedStatus == 'Hired'}"/><br/>
<apex:outputText value="ValidStatus: {!ValidStatus}"/><br/> 
<apex:outputText value="selected Rejection reason: {!c.selectedRejReason}"/><br/>
<apex:outputText value="candidates rejection reason field value: {!c.can.Rejection_Reason_for__c}"/><br/>
<apex:outputText value="Num Hired: {!numHired}"/><br/>
<apex:outputText value="Num Rejected: {!numRejected}"/><br/>
<apex:outputText value="Num Candidates: {!numCandidates}"/><br/>
<apex:outputText value="Num Previously Hired: {!numPreviouslyHired}"/><br/>
<apex:outputText value="Selected Multiple Action: {!c.selectedMutipleHireAction}"/><br/>
<apex:outputText rendered="true" value="Hire Date: {0,date,dd-MM-yyyy hh:mm:ss}">
      <apex:param value="{!c.HireDate}" />
</apex:outputText><br/>

</apex:outputPanel>

           <!-- Show Rejection fields if New Status = Rejected (Dynamic) with some fields hidden if SLA not Job Posting Only -->
            <apex:pageBlockSection id="rej" showHeader="false" columns="1" rendered="{!c.selectedStatus == 'Rejected' && c.can.Status_Text__c != 'Rejected'}"> 
            <!-- we can't set required=true on these items as they will be evaluated after rerender.  Instead format it ourselves and use controller to check requiredness -->
                   <!-- Reason for Rejection will determine which other rejection related fields should be rendered -->
                   <apex:pageblockSectionItem helptext="{!$ObjectType.SFDC_Job_Candidate__c.fields.Rejection_Reason_for__c.inlineHelpText}">
                       <apex:outputLabel value="{!$ObjectType.SFDC_Job_Candidate__c.fields.Rejection_Reason_for__c.label}"/>
                       <apex:outputPanel styleClass="requiredInput" layout="block">
                           <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                           <apex:selectList value="{!c.selectedRejReason}" size="1">
                                <apex:selectOptions value="{!RejectionReasons}"/>
                                <apex:actionSupport event="onchange" action="{!updateRejectionReason}"
                                        rerender="rej, panelR, debug" status="upd_rej" />
                                    
                            </apex:selectList>
                           <apex:actionStatus startText=" Updating..." id="upd_rej" />
                       </apex:outputpanel>
                   </apex:pageblockSectionItem>

                   <!-- Was Candidate contacted and Is Suitable fields show if No Contact was NOT selected as a Reason or always if we skip No Show/No Contact But not if SLA is Job Posting Only-->
                   <!-- added Is Suitable back in for FGL Sports Jan 1/2012 -->
                   <apex:pageblockSectionItem helptext="{!$ObjectType.SFDC_Job_Candidate__c.fields.Was_Candidate_Contacted_for_Interview__c.inlineHelpText}"
                                              rendered="{!(c.can.Rejection_Reason_for__c != 'Could not Contact Candidate' || SkipNoShowNoContactCandidates) && job.SLA_Level__c != 'Job Posting Only' && Job.recordtype.name != 'FGL Sports' && Job.recordtype.name != 'Marks'}">
                       <apex:outputLabel value="{!$ObjectType.SFDC_Job_Candidate__c.fields.Was_Candidate_Contacted_for_Interview__c.label}"/>
                       <apex:outputPanel styleClass="requiredInput" layout="block">
                           <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                           <apex:inputField value="{!c.can.Was_Candidate_Contacted_for_Interview__c}" /> 
                       </apex:outputpanel>
                   </apex:pageblockSectionItem>
                   <!-- Is Suitable field also shows if Rejection reason in a certain list of values -->
                   <apex:pageblockSectionItem helptext="{!$ObjectType.SFDC_Job_Candidate__c.fields.Rejection_Is_Candidate_Suitable__c.inlineHelpText}"
                                              rendered="{!(c.can.Rejection_Reason_for__c != 'Could not Contact Candidate' || SkipNoShowNoContactCandidates) && job.SLA_Level__c != 'Job Posting Only' 
                                                        && (Job.recordtype.name == 'FGL Sports' || Job.recordtype.name == 'Marks' || c.DisplayIsCandidateSuitable) }">
                       <apex:outputLabel value="{!$ObjectType.SFDC_Job_Candidate__c.fields.Rejection_Is_Candidate_Suitable__c.label}"/>
                       <apex:outputPanel styleClass="requiredInput" layout="block">
                           <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                           <apex:inputField value="{!c.can.Rejection_Is_Candidate_Suitable__c}" />
                       </apex:outputpanel>
                   </apex:pageblockSectionItem>

                   <!-- Rejection comments show as optional for Rejected Candidate except for FGL with certain reasons -->                   
                   <apex:pageBlockSectionItem helptext="{!$ObjectType.SFDC_Job_Candidate__c.fields.Rejection_Comments__c.inlineHelpText}" rendered="{! !( (Job.recordtype.name == 'FGL Sports' ||  Job.recordtype.name == 'Marks') 
                       && c.FGLRejectionCommentsReqd)}">
                       <apex:outputLabel value="{!$ObjectType.SFDC_Job_Candidate__c.fields.Rejection_Comments__c.label}"/>
                       <apex:inputtext value="{!c.can.Rejection_Comments__c}" style="width:250px;" />
                   </apex:pageBlockSectionItem>                   

                   <!-- Rejection comments show as required with explanation text in red for FGL/Marks jobs with certain Rejection reasons -->     
                   <apex:outputText rendered="{!(Job.recordtype.name == 'FGL Sports' || Job.recordtype.name == 'Marks') && c.FGLRejectionCommentsReqd}}" >
                       <br/><font color="red">{!$Label.CanUpd_Rejection_Comments_Reqd}</font>
                   </apex:outputText>                                  
                   <apex:pageBlockSectionItem helptext="{!$ObjectType.SFDC_Job_Candidate__c.fields.Rejection_Comments__c.inlineHelpText}" rendered="{! (Job.recordtype.name == 'FGL Sports' || Job.recordtype.name == 'Marks')
                       && c.FGLRejectionCommentsReqd}">
                       <apex:outputLabel value="{!$ObjectType.SFDC_Job_Candidate__c.fields.Rejection_Comments__c.label}"/>
                        <apex:outputPanel styleClass="requiredInput" layout="block">
                           <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                           <apex:inputTextarea value="{!c.can.Rejection_Comments__c}"  rows="2" cols="40" /> 
                       </apex:outputpanel>
                         
                   </apex:pageBlockSectionItem>
                                      
                   <!-- Contact detail fields if No Contact was selected but not for clients that should skip No Contact processing -->
                   <apex:outputText rendered="{!c.can.Rejection_Reason_for__c == 'Could not Contact Candidate' && !SkipNoShowNoContactCandidates}" >
                       <br/><b>{!$Label.CanUpd_No_Contact_Desc}</b>
                   </apex:outputText>                    
                   <apex:pageblockSectionItem rendered="{!c.can.Rejection_Reason_for__c == 'Could not Contact Candidate' && !SkipNoShowNoContactCandidates}" helptext="{!$ObjectType.SFDC_Job_Candidate__c.fields.Contact_Name__c.inlineHelpText}">
                       <apex:outputLabel value="{!$ObjectType.SFDC_Job_Candidate__c.fields.Contact_Name__c.label}"/>
                       <apex:outputPanel styleClass="requiredInput" layout="block">
                           <apex:outputPanel styleClass="requiredBlock" layout="block"/>                   
                              <apex:inputField value="{!c.can.Contact_Name__c}" />
                       </apex:outputpanel>
                   </apex:pageblockSectionItem>
                   <apex:pageblockSectionItem rendered="{!c.can.Rejection_Reason_for__c == 'Could not Contact Candidate' && !SkipNoShowNoContactCandidates}" helptext="{!$ObjectType.SFDC_Job_Candidate__c.fields.Contact_Phone__c.inlineHelpText}">
                       <apex:outputLabel value="{!$ObjectType.SFDC_Job_Candidate__c.fields.Contact_Phone__c.label}"/>
                       <apex:outputPanel styleClass="requiredInput" layout="block">
                           <apex:outputPanel styleClass="requiredBlock" layout="block"/>                    
                               <apex:inputField value="{!c.can.Contact_Phone__c}" />
                       </apex:outputpanel>
                   </apex:pageblockSectionItem>
                   <apex:pageblockSectionItem rendered="{!c.can.Rejection_Reason_for__c == 'Could not Contact Candidate' && !SkipNoShowNoContactCandidates}" helptext="{!$ObjectType.SFDC_Job_Candidate__c.fields.Best_Time_for_Candidate_to_Contact_You__c.inlineHelpText}">
                       <apex:outputLabel value="{!$ObjectType.SFDC_Job_Candidate__c.fields.Best_Time_for_Candidate_to_Contact_You__c.label}"/>
                       <apex:outputPanel styleClass="requiredInput" layout="block">
                           <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                              <apex:inputTextarea value="{!c.can.Best_Time_for_Candidate_to_Contact_You__c}"  rows="2" cols="40"/>                           
                       </apex:outputpanel>
                   </apex:pageblockSectionItem>
                                      
                   <!-- Descriptive text shows if No Contact was selected and this Candidate was sent less than 7 days ago but not for clients that skip No Contact processing-->
                   <apex:outputText rendered="{!c.can.Rejection_Reason_for__c == 'Could not Contact Candidate' && c.CandSentorInterviewLessThan7Days && !SkipNoShowNoContactCandidates}"> 
                       <br/><b>{!$Label.CanUpd_No_Contact_Desc_7_days}</b>
                   </apex:outputText>    

                   <!-- Descriptive text shows if Withdrew, No Show or Accepted Other was selected and this Candidate was sent less than 7 days ago -->
                   <apex:outputText rendered="{! c.NoShow && c.CandSentorInterviewLessThan7Days}"> 
                       <br/><b>{!$Label.CanUpd_Withdrew_No_Show_Desc}</b>
                   </apex:outputText> 
                   
                   <!-- Request Another text shows if No Contact, Withdrew, No Show or Accepted Other was selected and this Candidate was sent less than 7 days ago but not for clients that skip No Contact processing-->                   
                   <apex:pageBlockSectionItem helptext="{!$ObjectType.SFDC_Job_Candidate__c.fields.Request_Another_Candidate__c.inlineHelpText}"
                                              rendered="{!(c.can.Rejection_Reason_for__c == 'Could not Contact Candidate' || c.NoShow ) && c.CandSentorInterviewLessThan7Days && !SkipNoShowNoContactCandidates}">
                       <apex:outputLabel value="{!$ObjectType.SFDC_Job_Candidate__c.fields.Request_Another_Candidate__c.label}"/>
                       <apex:outputPanel styleClass="requiredInput" layout="block">
                           <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                           <apex:inputField value="{!c.can.Request_Another_Candidate__c}" /> 
                       </apex:outputpanel>
                   </apex:pageblockSectionItem>

             </apex:pageBlockSection>

             <!-- Show appropriate Interview Date if New Status contains Interviewing (Dynamic) -->  
             <!-- FGL/Marks/PL shows Scheduled Interivew Date/Time field -->
             <apex:pageBlockSection showHeader="false" columns="1" rendered="{!contains(c.selectedStatus, 'Interviewing') && (Job.recordtype.name == 'FGL Sports' || Job.recordtype.name == 'Marks' || Job.recordtype.name == 'Prairie Lube')}"> 
                   <apex:pageblockSectionItem helptext="{!$ObjectType.SFDC_Job_Candidate__c.fields.Scheduled_Interview_Date_Time__c.inlineHelpText}">
                       <apex:outputLabel value="{!$ObjectType.SFDC_Job_Candidate__c.fields.Scheduled_Interview_Date_Time__c.label}"/>
                       <apex:outputPanel styleClass="requiredInput" layout="block">
                           <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                           <apex:inputField value="{!c.can.Scheduled_Interview_Date_Time__c}" />
                       </apex:outputpanel>
                   </apex:pageblockSectionItem>
             </apex:pageBlockSection>
             <!-- non-FGL/Marks shows Interivew Date field -->
             <apex:pageBlockSection showHeader="false" columns="1" rendered="{!contains(c.selectedStatus, 'Interviewing') && Job.recordtype.name != 'FGL Sports' && Job.recordtype.name != 'Marks' && Job.recordtype.name != 'Prairie Lube'}"> 
                   <apex:pageblockSectionItem helptext="{!$ObjectType.SFDC_Job_Candidate__c.fields.Interview_Date__c.inlineHelpText}">
                       <apex:outputLabel value="{!$ObjectType.SFDC_Job_Candidate__c.fields.Interview_Date__c.label}"/>
                       <apex:outputPanel styleClass="requiredInput" layout="block">
                           <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                           <apex:inputField value="{!c.can.Interview_Date__c}" />
                       </apex:outputpanel>
                   </apex:pageblockSectionItem>
             </apex:pageBlockSection>
             
             <!-- Show Candidate Message Date if New Status contains Left Message (Dynamic) -->  
             <apex:pageBlockSection showHeader="false" columns="1" rendered="{!contains(c.selectedStatus, 'Left Message')}"> 
                   <apex:pageblockSectionItem helptext="{!$ObjectType.SFDC_Job_Candidate__c.fields.Candidate_Message_Date__c.inlineHelpText}">
                       <apex:outputLabel value="{!$ObjectType.SFDC_Job_Candidate__c.fields.Candidate_Message_Date__c.label}"/>
                       <apex:outputPanel styleClass="requiredInput" layout="block">
                           <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                           <apex:inputField value="{!c.can.Candidate_Message_Date__c}" />
                       </apex:outputpanel>
                   </apex:pageblockSectionItem>
             </apex:pageBlockSection>

             <!-- Show Reason for Hire if New Status is Hired for appropriate Clients (Dynamic)   
             <apex:pageBlockSection showHeader="false" columns="1" rendered="{!contains(c.selectedStatus, 'Hired') && DisplayCanStatus}"> 
                   <apex:pageblockSectionItem helptext="{!$ObjectType.SFDC_Job_Candidate__c.fields.Reason_for_Hire__c.inlineHelpText}">
                       <apex:outputLabel value="{!$ObjectType.SFDC_Job_Candidate__c.fields.Reason_for_Hire__c.label}"/>
                       <apex:outputPanel styleClass="requiredInput" layout="block">
                           <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                           <apex:inputField value="{!c.can.Reason_for_Hire__c}" />
                       </apex:outputpanel>
                   </apex:pageblockSectionItem>
             </apex:pageBlockSection>
            
           **** COMMENTED OUT UNTIL Ready for deploy
            -->
            
             <!-- Show Status Notes field for any New Status other than Rejected if appropriate Job RecType (Dynamic) -->
             <apex:pageBlockSection showHeader="false" columns="1" rendered="{!c.selectedStatus != 'none' && c.selectedStatus != 'Rejected' && DisplayCanStatus}"> 
                   <apex:pageblockSectionItem helptext="{!$ObjectType.SFDC_Job_Candidate__c.fields.Candidate_Status_Notes_if_applicable__c.inlineHelpText}">
                       <apex:outputLabel value="{!$ObjectType.SFDC_Job_Candidate__c.fields.Candidate_Status_Notes_if_applicable__c.label}"/>
                       <apex:inputTextarea value="{!c.can.Candidate_Status_Notes_if_applicable__c}"  rows="2" cols="40"/>
                   </apex:pageblockSectionItem>
             </apex:pageBlockSection>

             <!-- Show Additional Hire question if this job requires Action for multiple hires and New Status = Hired and already someone Hired or more than 1 hiring now (Dynamic) -->  
             <apex:pageBlockSection showHeader="false" columns="1"  rendered="{!RequireMultipleHireLogic && c.selectedStatus == 'Hired'  && (numPreviouslyHired > 0 ||
                    ( numHired > 1 && c.HireDate != TimeFirstHired))}"> 
                    <apex:outputText value="{!$Label.CanUpd_MultipleHires}"/>
                    <apex:pageBlockSectionItem >
                        <apex:outputText >{!$Label.CanUpd_Hiring_For}:</apex:outputText>
                        <apex:actionregion >
                           <apex:outputPanel styleClass="requiredInput" layout="block">
                           <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                            <apex:selectList value="{!c.selectedMutipleHireAction}" size="1" id="hiring_for" >
                                    <apex:selectOptions value="{!c.MutipleHireAction}"/>
                                    <apex:actionSupport event="onclick" focus="hiring_for"
                                        rerender="panel_inner" />
                                </apex:selectList>
                                </apex:outputPanel>
                            </apex:actionregion>
                    </apex:pageBlockSectionItem>
             </apex:pageBlockSection>
      
        </apex:repeat>
        <!-- Candidate block end -->
        </apex:outputPanel>       

        <!-- All Rejected Candidates question block -->
        <apex:outputPanel id="panelR" >
            <!-- If all are rejected AND Job Status is Candidates Sent/Awaiting Hire and RequestMore is allowed and no No Shows, give option to request more -->
            <apex:pageBlockSection columns="1" title="{!$Label.CanUpd_AllRejected_Title}" collapsible="false" rendered="{!NumCandidates > 0 && contains(Job.job_status__c, 'Candidates Sent/Awaiting Hire') &&
                numRejected == NumCandidates && numPreviouslyHired == 0  && RequestMoreCandidates && NumNoShow == 0}">
                    <!-- english and french text is hardcoded here to cut down on extraneous labels for bolding/line feeds -->
                    <apex:outputText rendered="{!userLanguage == 'fr'}">Tous les candidats ont été Rejetés. Veuillez sélectionner la case ci-dessous si vous 
                        souhaitez ouvrir une nouvelle position pour recevoir d’autres candidats.   <br/>
                        Remarque : Vous pourrez modifier les détails du poste à l&#39;écran suivant au besoin avant de soumettre de nouveau le poste.
                    </apex:outputText>
                    <apex:outputText rendered="{!userLanguage != 'fr'}">All Candidates have been marked as Rejected.  Please select below if you could like to have another 
                        job opened so you can receive more candidates.  <br/>
                        Note: You will be able to edit the Job Details on the next screen if necessary.
                    </apex:outputText>                    
                    <apex:pageBlockSectionItem >
                        <apex:outputText >{!$Label.CanUpd_Request_More}:</apex:outputText>
                        <apex:outputPanel styleClass="requiredInput" layout="block">
                            <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                            <apex:selectList value="{!selectedrejAction}" size="1"> 
                                <apex:selectOptions value="{!rejAction}"/>
                            </apex:selectList>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <!-- If all are rejected AND Job Status is NOT Candidates Sent/Awaiting Hire and NOT cancelling job, show message that more Candidates are coming -->
            <apex:pageBlockSection columns="1" title="{!$Label.CanUpd_Rejected_Section_Header}" collapsible="false" rendered="{!NumCandidates >0 && ValidStatus  &&
                 numRejected == NumCandidates && numPreviouslyHired == 0 && !contains(Job.job_status__c, 'Candidates Sent/Awaiting Hire') && $CurrentPage.parameters.cancel != '1'}">
                    <apex:outputText value="{!$Label.CanUpd_More_Candidates}"/>
            </apex:pageBlockSection>
        </apex:outputPanel>

        <!-- OWF Hire Confirmation block -->
        <apex:outputPanel id="panelowf" >
            <apex:pageBlockSection columns="1" title="{!$Label.CanUpd_ConfirmSaveTitle}" collapsible="false" rendered="{!ConfirmOWFHire}">
            <!-- show message that an OWF hire requires PSFT hiring and then a confirmation Save  -->
             <span style="color:red;font-weight:bold">{!$Label.CanUpd_ConfirmSaveText}</span><br></br>
            </apex:pageBlockSection>
        </apex:outputPanel>
        
       </apex:pageBlock>                    
    </apex:form>
  </apex:outputPanel>      
</apex:page>