<apex:page standardController="Job_Description__c" extensions="JobDescriptionEditController">
  <apex:outputPanel rendered="false">{!Job_Description__c.Job_Description__c}{!Job_Description__c.Job_Title__c }{!Job_Description__c.name}
          {!Job_Description__c.Client__c}{!Job_Description__c.Record_Type_Id__c}{!Job_Description__c.id}{!Job_Description__c.Banner_of_Store__c}</apex:outputPanel>
  
  <apex:form id="frm">
      <apex:sectionHeader title="Job Description Edit" />
      
      <apex:pageMessages />
      <apex:pageMessage severity="info" strength="2" summary="Use this page to set a default Job Description value if a standard Job Title is selected for a client. If the client will be entering a custom job title in the Job/Role Title field they will also enter their own Job Description so no record is required here." />
      
      <apex:pageBlock id="pgblk">
          <apex:pageBlockButtons >
              <apex:commandButton action="{!save}" value="Save" />
              <apex:commandButton action="{!saveNew}" value="Save & New" reRender="top, hdr"/>
              <apex:commandButton action="{!cancel}" value="Cancel" />
          </apex:pageBlockButtons>
          <apex:pageBlockSection columns="1" id="top">
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="{!$ObjectType.SFDC_Job__c.fields.recordtypeid.label}" />
                  <apex:actionRegion >
                      <apex:inputField value="{!job.recordtypeid}" required="true" >
                          <apex:actionSupport event="onchange" action="{!updateClient}"
                                                rerender="top" status="upd_rej" />
                      </apex:inputField>
                  </apex:actionRegion>
              </apex:pageBlockSectionItem>
              <!-- show Job Banner and related Title for certain record types -->
              <apex:inputField value="{!job.Banner_of_Store__c}" rendered="{!displayJobBanner }" required="true"/>
              <apex:inputField value="{!job.Job_Title_for_Banner__c}" rendered="{!displayJobBanner }" required="true"/>
              <!-- show OFG Job Banner and related Title for OFG -->
              <apex:inputField value="{!job.OWF_Banner_of_Store__c}" rendered="{!displayJobTitleOFG}"  required="true"/>
              <apex:inputField value="{!job.OWF_Job_Title__c}" rendered="{!displayJobTitleOFG}" required="true"/>
              <!-- show Job Title (Please Select) for any other record types -->
              <apex:inputField value="{!job.Job_Title_for_Role__c}" rendered="{!displayJobTitle}" required="true" />
          </apex:pageBlockSection>
          <apex:pageBlockSection columns="1" >
              <apex:inputField value="{!JobDesc.Job_Description__c}" required="true"/>
          </apex:pageBlockSection>
      </apex:pageBlock>

  </apex:form>
</apex:page>