<apex:page showHeader="false">
<body onload="window.resizeTo(500,500)"></body>
<script src="http://code.jquery.com/jquery-latest.js"></script>
  <script type="text/javascript" src="http://jzaefferer.github.com/jquery-validation/jquery.validate.js"></script>
 <script>
  $(document).ready(function(){
    $("#prechatForm").validate({
        
    });
  });
  </script>

<!-- This script takes the endpoint URL parameter passed from the deployment page and makes
it the action for the form -->
<!-- This script takes the endpoint URL parameter passed from the deployment page and makes
it the action for the form -->
<script type="text/javascript">
(function() { function handlePageLoad() {
var endpointMatcher = new RegExp("[\\?\\&]endpoint=([^&#]*)");
document.getElementById('prechatForm').setAttribute('action',
decodeURIComponent(endpointMatcher.exec(document.location.search)[1]));
} if (window.addEventListener) {
window.addEventListener('load', handlePageLoad, false);
} else { window.attachEvent('onload', handlePageLoad, false);
}})();
function saveskill() 
{ 
var a = document.getElementById('Skill').value; 
if (a=="Candidate/Job Info Request") 
{ 
document.getElementById('selectedskill').value="0C5U0000000CclX"; 
} 
else if(a=="HirePortal Feature Request") 
{ 
document.getElementById('selectedskill').value="0C5U0000000Cclc"; 
} 
else if(a=="HirePortal Technical Issue") 
{ 
document.getElementById('selectedskill').value="0C5U0000000Cclh"; 
} 
else if(a=="HirePortal Updates") 
{ 
document.getElementById('selectedskill').value="0C5U0000000Cclm"; 
} 
else if(a=="Reporting Question") 
{ 
document.getElementById('selectedskill').value="0C5U0000000Cclw"; 
} 
else if(a=="Other") 
{ 
document.getElementById('selectedskill').value="0C5U0000000Cclw"; 
} 
} 
</script> 
<form method='post' id='prechatForm'>
<table width="100%" border="0" cellpadding="3"><TR><TD COLSPAN="5">
<FONT FACE="Geneva, Verdana" Size="3"><h1>MindField Group chat en direct</h1></font><br /><br />
<FONT FACE="Geneva, Verdana" Size="2">Pour nous aider à assurer que vous recevez un excellent service et de parler à la bonne personne, s'il vous plaît fournir les informations suivantes ci-dessous. Tous les champs sont obligatoires.</FONT><br /><br />
</TD>
</TR>
<TR>
<TD><FONT FACE="Geneva, Verdana" Size="2">Quel est votre nom?:</font></TD><TD><input type='text' name='liveagent.prechat:Name' size='25' id='prechat_field' class="required"/></TD>
<TD rowspan="6" align="right"><IMG SRC="https://mindfield.my.salesforce.com/resource/1357850605000/Live_Chat_Sidebar_Image_FR" /></TD>
</TR>
<br />
<TR>
<TD><FONT FACE="Geneva, Verdana" Size="2">Adresse de courriel:</font></TD><TD><input type='text' size='25' class="required" name='liveagent.prechat:Email' /></TD>
</TR>
<br />
<TR>
<TD><FONT FACE="Geneva, Verdana" Size="2">Quelle société pour laquelle vous travaillez?:</FONT></TD><TD> <input type='text' class="required" size='25' name='liveagent.prechat:Company Name' /></TD>
</TR>
<br />
<TR>
<TD height="24"><FONT FACE="Geneva, Verdana" Size="2">Quelle est la nature de votre demande?</FONT></TD><TD> <select name="liveagent.prechat:Skills" class="required" id="Skill" onchange="saveskill()">
  <!-- Values are LiveChatButton IDs. -->
  <option name="Candidate/Job Info Request">Question sur les candidats</option>
  <option name="HirePortal Technical Issue">Problème technique – Connexion impossible, etc.</option>
  <option name="HirePortal Updates">Question sur un poste déjà proposé</option>
  <option name="Other">Autre</option>
</select></TD>
</TR>
<TR>
  <TD colspan="2" align="center"><input type='submit' value='Soumettre' id='prechat_submit'/></TD>
</TR>
</table>
<!-- Creates an auto-query for a matching Contact record’s Email field based on the
value of the liveagent.prechat:Email field -->
<input type="hidden" name="liveagent.prechat.query:Email" value="Contact,Contact.Email" />
<input type="hidden" name="liveagent.prechat.save:Company Name" value="company_organisation__c" />
<input type='hidden' name='liveagent.prechat.save:JOB ID' value="Job_ID__c" /> 
<input type='hidden' name='liveagent.prechat.save:Nature of Request' value="Skills__c" />
<input type="hidden" name="liveagent.prechat.save:Nature request" id="selectedskill" value="nature_request__c" /> 
<input type='hidden' name="liveagent.prechat:Skills" id="Skill" onchange="saveskill()" />
</form>


<style type="text/css">
p {font-weight: bolder }
</style>

<style type="text/css">
p {font-weight: bolder }
.error {
    color:#FF0000;  /* red */
}
</style>


</apex:page>