<apex:page standardController="Opportunity">
<apex:includeScript value="/soap/ajax/34.0/connection.js" />
<apex:includeScript value="/apex/dsfs__DocuSign_JavaScript" />

  <script>
  
var RC ='';
var RSL='';
var RSRO='';
var RROS='';
var CCNM='';
var CRCL='';
var OCO='';
var CRL='Email~{!$User.Email};' +
        'FirstName~{!$User.FirstName};' +
        'LastName~{!$User.LastName};' +
        'Role~Signer 1;' +
        'RoutingOrder~1,' +

        'Email~heather.pysklywec@mindfieldgroup.com;' + 
        'FirstName~Heather;' +
        'LastName~Pysklywec;' +
        'Role~Signer 2;' +
        'RoutingOrder~2,' +
    
        'Email~cameron.laker@mindfieldgroup.com;' +
        'FirstName~Cameron;' +
        'LastName~Laker;' +
        'Role~Signer 3;' +
        'RoutingOrder~3,' +

        'Email~dean.medwid@mindfieldgroup.com;' +
        'FirstName~Dean;' +
        'LastName~Medwid;' +
        'Role~Signer 4;' +
        'RoutingOrder~4,' +
 
        'Email~wanda.parsons@mindfieldgroup.com;' + 
        'FirstName~Wanda;' +
        'LastName~Parsons;' +
        'Role~Signer 5;' +
        'RoutingOrder~5,' +



        'LoadDefaultContacts~0';

var CCRM='Signer 1~Customer Cancellation Refund Requester;' + 
'Signer 2~Director of Recruitment Operations;Signer 3~Director of Sales;'+
'Signer 4~President;Signer 5~Director of Finance';

var CCTM='Signer 1~Signer,Signer 2~Signer,' + 
'Signer 3~Signer,Signer 4~Signer,Signer 5~Signer';

var DST='1b4d907d-f6ee-41e7-99aa-2abbe8a16cd6'; 
var LA='';
var CEM='Please fill out and sign the Finance Customer Cancellation Refund Credit Request form';

var CES='Finance Customer Cancellation Refund Credit Request';  
var STB='0';
var SSB='1';
var SES='0';
var SEM='0';
var SRS='';
var SCS='0';
var RES='';


window.location.href =
"/apex/dsfs__DocuSign_CreateEnvelope?DSEID=0&SourceID={!Opportunity.Id}&RC="+RC+"&RSL="+RSL+"&RSRO="+RSRO+"&RROS="+RROS+"&CCRM="+CCRM+"&CCTM="+CCTM+"&CRCL="+CRCL+"&CRL="+CRL+"&OCO="+OCO+"&DST="+DST+"&CCNM="+CCNM+"&LA="+LA+"&CEM="+CEM+"&CES="+CES+"&SRS="+SRS+"&STB="+STB+"&SSB="+SSB+"&SES="+SES+"&SEM="+SEM+"&SRS="+SRS+"&SCS="+SCS+"&RES="+RES;
  

</script>
</apex:page>